﻿<html class="mod-js  mod-sizes mod-svg mod-bgpositionshorthand mod-csscalc mod-cssgradients mod-multiplebgs mod-opacity mod-rgba mod-srcset mod-supports mod-formattribute mod-no-touchevents mod-generatedcontent mod-textshadow mod-backgroundsize mod-borderradius mod-boxshadow mod-cssfilters mod-flexbox" lang="de"><!-- SeitenID: 9874, ProjectGUID: 617F39A4AF994E419F8F6928CBA75562, LastUpdated: 2021-04-20 18:24:37 --><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Stand der Coronaschutzimpfungen in Sachsen - sachsen.de</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://www.styleguide.sachsen.de/dist/img/favicon.ico" type="image/x-icon">
    <meta name="date" content="2021-03-17 11:37:59">
    <meta name="last-modified" content="2021-04-20 18:24:37">


    <meta name="description" content="">
    <meta name="author" content="Staatsministerium des Innern - Referat Kommunikation und Öffentlichkeitsarbeit">
    <meta name="robots" content="index, follow">
    <meta name="language" content="de">
    

    <meta name="twitter:card" content="summary">

    <meta property="og:url" content="https://www.coronavirus.sachsen.de/ueberblick-coronaschutzimpfungen-in-sachsen-9874.html">


    <link type="text/css" rel="stylesheet" href="https://www.styleguide.sachsen.de/css/portal.css" media="all">
<style type="text/css">
svg#finanzamtkarte {
width: 100%;
height: auto;
}
path#finanzamtkarte {
transition: all 700ms;
fill: #8e9eab;
/* fallback for old browsers */
fill: -webkit-linear-gradient(to right, #eef2f3, #8e9eab);
/* Chrome 10-25, Safari 5.1-6 */
fill: linear-gradient(to right, #eef2f3, #8e9eab);
/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
path.bz-chemnitz {
fill: #99BD9D;
}
path.bz-leipzig {
fill: #DAE8DA;
}
path.bz-dresden {
fill: #B6D2B6;
}
path#finanzamtkarte:hover {
-webkit-transform: perspective(1px) translateZ(0);
transform: perspective(1px) translateZ(0);
-webkit-transition-duration: 0.5s;
transition-duration: 0.5s;
-webkit-transition-property: color, background-color;
transition-property: color, background-color;
fill: #337E33;
/* fallback for old browsers */
fill: -webkit-linear-gradient(to right,#56ab2f, #337E33);
/* Chrome 10-25, Safari 5.1-6 */
fill: linear-gradient(to right,#56ab2f, #337E33);
/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.list-group-item {
padding: .2rem;
}
#info-box {
min-width: 150px;
display: none;
position: absolute;
top: 0px;
left: 0px;
z-index: 99;
background-color: #ffffff;
border: 2px solid #337E33;
border-radius: 5px;
padding: 5px;
font-family: arial;
}
</style>
<!-- Projektspezifische CSS -->
<link rel="stylesheet" type="text/css" href="https://www.coronavirus.sachsen.de/css/sms-coronastatistik.css">

 
    
    

    <script type="text/javascript">
    window.projectRoot = 'https://www.styleguide.sachsen.de/dist/';
    window.theme = 'red';
    
    /* projektspezifische Config der GloHea */
    window.glohea = {
        buttons: {
            projectButtons: {},
            RSS: '',
            help: '',
            login: '',
            "signLang": "/gebaerdensprache-6663.html",
"easyLang": "/amtliche-bekanntmachungen-in-leichter-sprache-5001.html"
        }
    }
    window.additionalComponent = {};
    
    
    </script>
    <script src="https://www.styleguide.sachsen.de/dist/js/jquery.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://www.styleguide.sachsen.de/dist/js/additionalComponent.js?v=2.21.1"></script>
    
    
    


    
                <script type="text/javascript">
                var loc = window.location,
                    href = loc.href.replace(loc.search, '');
                if(loc.search.length > 0) {
                    var getParams = loc.search.split('&');
                    var getParamsCount = getParams.length;
                    for (var i = 0; i < getParamsCount; i++) {
                        var getParam = getParams[i];
                        getParam = getParam.split('=');
                        getParam[0] = getParam[0].replace('?', '');
                        if(getParam[0] != '_cp' && getParam[0] != '_ptabs') {
                            if(href.indexOf('?') == -1) {
                                href += '?';
                            } else {
                                href += '&';
                            }
                            href += getParam[0]+'='+getParam[1]
                        }
                    }
                }
                </script>
                <!-- Copyright (c) 2000-2019 etracker GmbH. All rights reserved. -->
                <!-- This material may not be reproduced, displayed, modified or distributed -->
                <!-- without the express prior written permission of the copyright holder. -->
                <!-- etracker tracklet 4.1 -->
                <script type="text/javascript">
                var el_url = encodeURI(href);
                var et_pagename = href + '';
                var et_areas = "Coronavirus in Sachsen";
                </script>
                <script id="_etLoader" type="text/javascript" charset="UTF-8" data-block-cookies="true" data-respect-dnt="true" data-secure-code="XdE73b" src="//static.etracker.com/code/e.js"></script>
                <!-- etracker tracklet 4.1 end -->
                <script type="text/javascript">
                jQuery(document).ready(function() {
                    jQuery('.header-bottom').on('mousedown', '.global-nav-li-second a', function(){
                        ET_Event.click('Headernavi');
                    });
                });
                </script>
            
    <style type="text/css">
        .styleless * {
          visibility: hidden !important;
        }
    </style>

<link rel="stylesheet" type="text/css" href="https://www.styleguide.sachsen.de/dist/css/vendor.css?v=2.21.1"><link rel="stylesheet" type="text/css" href="https://www.styleguide.sachsen.de/dist/themes/red/css/chrome.css?v=2.21.1" data-element="theme-stylesheet"><link rel="stylesheet" type="text/css" href="https://www.styleguide.sachsen.de/dist/css/print.css?v=2.21.1" media="print"><link rel="stylesheet" type="text/css" href="https://www.styleguide.sachsen.de/dist/_navigation/css/navigation.red.css?_v=2.21.0" data-element="theme-stylesheet"><link rel="stylesheet" type="text/css" href="https://www.styleguide.sachsen.de/dist/_imagefullscreen/css/imagefullscreen.red.css?_v=2.21.0" data-element="theme-stylesheet"><style rel="stylesheet" type="text/css">.xcm-bar            { position: fixed; bottom: 0; right: 0; left: 0; z-index: 20000; margin-bottom: 0; padding: 20px 150px 20px 20px; font-size: 13px; font-family: arial, helvetica, sans-serif; color: #eee; background: #000; transition: bottom .5s; }.xcm-bar-hide       { bottom: -100px; }.xcm-link           { padding: 0 5px; color: #31a8f0; text-decoration: none; }.xcm-link:hover     { text-decoration: underline; }.xcm-btn            { position: absolute; top: 50%; right: 20px; margin-top: -16px; padding: 8px 15px; color: #fff; text-decoration: none; background: #f1d600; border-radius: 3px; }.xcm-btn:hover      { text-decoration: underline; }@media (max-width: 768px)  { .xcm-bar { padding: 10px 120px 10px 10px; font-size: 11px; } }</style></head>
<body class="browser-firefox browser-firefox-88 loaded">
<noscript>
<div class="browser-warning" style="visibility: visible !important;padding: 50px 25px;left: 0px;top: 0px;width: 100%;font-weight: bold;position: fixed;z-index: 99999;background-color: rgb(253, 242, 171);">
    <p style="visibility: visible !important;">Anleitung zum aktivieren von JavaScript in verschiedenen Browsern<br>
        <a title="Link öffnet in neuem Fenster" style="visibility: visible !important;" href="https://www.enable-javascript.com/de/" target="_blank">Anleitung zum aktivieren von JavaScript in verschiedenen Browsern</a>
    </p>
</div>
</noscript>

<ul class="list-links list-down list-links-focus">
    <li><a href="#a-glohea" class="sr-only sr-only-focusable">Portalübergreifende Navigation</a></li>
    <li><a href="#a-navigation" class="sr-only sr-only-focusable">Portalnavigation</a></li>
    <li><a href="#a-inhaltsbereich" class="sr-only sr-only-focusable">Hauptinhalt</a></li>
    
    <li><a href="#a-footer" class="sr-only sr-only-focusable">Service</a></li>
</ul>
    <!-- Headernavigation -->
    <header id="header" class="glohea glohea-theme-xs-slides glohea-theme-sm-slides glohea-theme-md-dropdown glohea-theme-lg-dropdown"><!-- BG = Hintergrund mit Farbwert + links rechts -->
    <a id="a-glohea" class="sr-only">Portalübergreifende Navigation</a>

  <div class="container glohea-container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="row">
        <div class="navbar-header glohea-header">
            <div class="row">
                <a href="http://www.sachsen.de/" title="sachsen.de" class="navbar-brand glohea-brand">
                    <img class="logo svg-img" src="https://www.styleguide.sachsen.de/dist/img/symbols/svg/logo-sachsen.svg" alt="Zur Startseite von www.sachsen.de">
                </a>
                <button type="button" class="glohea-button-navtoggle navbar-toggle collapsed" data-toggle="collapse" aria-expanded="false" data-element="glohea-mobile-trigger" aria-label="mobile Navigation öffnen" title="mobile Navigation öffnen" tabindex="-1" data-target="#glohea-collapse-0">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="glyphicon glyphicon-remove"></span>
                </button>
                <ul class="glohea-button-wrapper nav">
                    <li>
                        <button id="glohea-btn-search" class="glohea-button glohea-button-search sn-icon sn-icon-search-white sn-icon-center" type="button" data-toggle="collapse" aria-haspopup="true" aria-expanded="false" data-target="#collapse-search-slider" data-element="glohea-search-collapse-trigger" title="Suche starten">
                            <span class="sr-only">Suche starten</span>
                        </button>
                    </li>
                    <li>
                        <button id="glohea-btn-tools" class="glohea-button hidden-md hidden-lg sn-icon sn-icon-app-menu-white sn-icon-center" type="button" data-toggle="collapse" aria-haspopup="true" aria-expanded="false" data-target="#collapse-tools" data-element="glohea-tools-collapse-trigger" title="Erweiterungen öffnen">
                            <span class="sr-only">Erweiterungen öffnen</span>
                        </button>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse glohea-level-0-collapse" id="glohea-collapse-0" data-element="glohea-slidescroll">
            <div class="row" data-element="glohea-slidescroll-row">
                <nav class="glohea-level-1" data-element="glohea-container-wrapper" aria-labelledby="a-glohea"><div class="glohea-slide-label glohea-label-left" data-element="triggerCollapseSlider" data-target="portal" style="cursor: default;"><span class="glyphicon glyphicon-plus" style="display: none; cursor: default;"></span><span class="glohea-label" style="cursor: default;">Portalnavigation</span></div><div class="glohea-level-1-list glohea-no-dropdown glohea-portal-list" data-element="glohea-item-container" data-type="portal" style="min-height: 0px;"><ul class="nav nav-justified" data-type="glohea-child-container"><li class="dropdown glohea-level-1-item" data-element="glohea-level-1-item"><button class="dropdown-toggle glohea-level-1-link" data-element="glohea-level-1-link" type="button" data-toggle="collapse" aria-expanded="false" aria-controls="glohea-collapse-c91" data-target="#glohea-collapse-c91">Coronavirus in Sachsen<span class="glohea-level-1-dropdown-hover"></span></button> <div id="glohea-collapse-c91" class="collapse glohea-collapse" data-element="glohea-level-1-collapse"><div class="glohea-content-wrapper"><div class="glohea-content-row" data-element="glohea-level-1-content" data-type="glohea-child-container"><ul class="nav list-links"><li id="c89" class="ancestor "><a href="/gesundheit-und-soziales-4138.html" class=" nav-link">Gesundheit und Soziales</a><ul class="nav list-links"><li id="c88" class="ancestor "><a href="/coronaschutzimpfung.html" class=" nav-link">Coronaschutzimpfung</a><ul class="nav list-links"><li id="c83" class=" active"><span class=" nav-link"><strong style="font-weight: normal;">Stand der Coronaschutzimpfungen</strong></span></li><li id="c84" class=" "><a href="/priorisierung-fuer-die-coronaschutzimpfung-9340.html" class=" nav-link">Impfpriorisierung</a></li><li id="c85" class=" "><a href="/impfen-in-sachsen-9339.html" class=" nav-link">Impfen in Sachsen</a></li><li id="c86" class=" "><a href="/faq-coronaschutzimpfung-9336.html" class=" nav-link">Häufig gestellte Fragen</a></li><li id="c87" class=" "><a href="/downloads-9335.html" class=" nav-link">Downloads</a></li></ul></li></ul></li></ul><span class="h3 slide-label-themenbaum">Übergeordnete Seiten</span><ul class="list-links nav"><li><a href="http://www.sachsen.de/regierung-verwaltung-egovernment.html" class="nav-link portal">Regierung, Verwaltung, <br>E-Government</a></li></ul></div></div></div></li></ul></div><div class="glohea-slide-label glohea-label-right" data-element="triggerCollapseSlider" data-target="global"><span class="glyphicon glyphicon-plus"></span><span class="glohea-label">sachsen.de</span></div><div class="glohea-level-1-list " data-element="glohea-item-container" data-type="global" style="min-height: 0px;"><ul class="nav nav-justified" data-type="glohea-child-container"><li class="dropdown glohea-level-1-item glohea-level-1-item-0" data-element="glohea-level-1-item"><button class="dropdown-toggle glohea-level-1-link" data-element="glohea-level-1-link" type="button" data-toggle="collapse" aria-expanded="false" aria-controls="glohea-collapse-c78" data-target="#glohea-collapse-c78">Sachsen<span class="glohea-level-1-dropdown-hover"></span></button> <div id="glohea-collapse-c78" class="collapse glohea-collapse" data-element="glohea-level-1-collapse"><div class="glohea-content-wrapper"><div class="glohea-content-row" data-element="glohea-level-1-content" data-type="glohea-child-container"><ul class="nav list-links"><li id="c1" class=" "><a href="https://www.sachsen.de/land-leute-freistaat.html" class=" nav-link">Land, Leute, Freistaat</a></li><li id="c2" class=" "><a href="https://www.sachsen.de/regierung-verwaltung-egovernment.html" class=" nav-link">Verwaltung, <span lang="en">E-Government</span></a></li><li id="c3" class=" "><a href="https://www.sachsen.de/arbeit-wohnen-verbraucherschutz.html" class=" nav-link">Arbeit, Wohnen, Verbraucherschutz</a></li><li id="c4" class=" "><a href="https://www.sachsen.de/wirtschaft-technologie-verkehr.html" class=" nav-link">Wirtschaft, Technologie, Verkehr</a></li><li id="c5" class=" "><a href="https://www.sachsen.de/familie-soziales-gesundheit.html" class=" nav-link">Familie, Soziales, Gesundheit</a></li><li id="c6" class=" "><a href="https://www.sachsen.de/bildung-studium-forschung.html" class=" nav-link">Bildung, Studium, Forschung</a></li><li id="c7" class=" "><a href="https://www.sachsen.de/kultur-tourismus-sport.html" class=" nav-link">Kultur, Tourismus, Sport</a></li><li id="c8" class=" "><a href="https://www.sachsen.de/umwelt-landwirtschaft-wald.html" class=" nav-link">Umwelt, Landwirtschaft, Wald</a></li><li id="c9" class=" "><a href="https://www.sachsen.de/justiz-sicherheit-steuern-finanzen.html" class=" nav-link">Justiz, Sicherheit, Steuern, Finanzen</a></li></ul><div class="glohea-col-teaser"><div class="media"><div class="media-left"><img class="media-object" src="https://styleguide.sachsen.de/dist/img/content/navigation.png" alt=""></div><div class="media-body"><span class="h3">Der Freistaat Sachsen</span><p>ist mit etwa vier Millionen Einwohnern das sechstgrößte Bundesland. Landeshauptstadt ist Dresden.</p></div></div></div></div></div></div></li><li class="dropdown glohea-level-1-item glohea-level-1-item-1" data-element="glohea-level-1-item"><button class="dropdown-toggle glohea-level-1-link" data-element="glohea-level-1-link" type="button" data-toggle="collapse" aria-expanded="false" aria-controls="glohea-collapse-c79" data-target="#glohea-collapse-c79">Politik&nbsp;und&nbsp;Verwaltung<span class="glohea-level-1-dropdown-hover"></span></button> <div id="glohea-collapse-c79" class="collapse glohea-collapse" data-element="glohea-level-1-collapse"><div class="glohea-content-wrapper"><div class="glohea-content-row" data-element="glohea-level-1-content" data-type="glohea-child-container"><span class="glohea-group-label-desktop">Ministerpräsident</span><span class="glohea-group-label" role="button" data-toggle="collapse" aria-expanded="false" data-target="#collapse-c30" data-element="glohea-level-2-link">Ministerpräsident</span><div id="collapse-c30" class="collapse glohea-group "><ul class="nav list-links"><li id="c11" class=" "><a href="https://www.ministerpraesident.sachsen.de/index.html" class=" nav-link">Michael Kretschmer</a></li><li id="c12" class=" "><a href="https://www.ministerpraesident.sachsen.de/termine-5837.html" class=" nav-link">Termine</a></li><li id="c13" class=" "><a href="https://www.ministerpraesident.sachsen.de/bildergalerie-von-michael-kretschmer-5952.html" class=" nav-link">Galerie</a></li></ul></div><span class="glohea-group-label-desktop">Regierung</span><span class="glohea-group-label" role="button" data-toggle="collapse" aria-expanded="false" data-target="#collapse-c31" data-element="glohea-level-2-link">Regierung</span><div id="collapse-c31" class="collapse glohea-group "><ul class="nav list-links"><li id="c14" class=" "><a href="https://www.staatsregierung.sachsen.de/index.html" class=" nav-link">Staatsregierung</a></li><li id="c15" class=" "><a href="https://www.sk.sachsen.de/" class=" nav-link">Sächsische Staatskanzlei</a></li><li id="c16" class=" "><a href="https://www.staatsregierung.sachsen.de/regierungsvorhaben.html" class=" nav-link">Regierungsvorhaben</a></li></ul></div><span class="glohea-group-label-desktop">Ministerien</span><span class="glohea-group-label" role="button" data-toggle="collapse" aria-expanded="false" data-target="#collapse-c32" data-element="glohea-level-2-link">Ministerien</span><div id="collapse-c32" class="collapse glohea-group collapse-2-cols"><ul class="nav list-links"><li id="c17" class=" "><a href="https://www.smul.sachsen.de/" class=" nav-link">Staatsministerium für Energie, Klimaschutz, Umwelt und Landwirtschaft</a></li><li id="c18" class=" "><a href="https://www.smf.sachsen.de/" class=" nav-link">Staatsministerium der Finanzen</a></li><li id="c19" class=" "><a href="https://www.smi.sachsen.de/" class=" nav-link">Staatsministerium des Innern</a></li><li id="c20" class=" "><a href="https://www.justiz.sachsen.de/smj/" class=" nav-link">Staatsministerium der Justiz und für Demokratie, Europa und Gleichstellung</a></li><li id="c21" class=" "><a href="https://www.smk.sachsen.de/" class=" nav-link">Staatsministerium für Kultus</a></li><li id="c22" class=" "><a href="https://www.smr.sachsen.de/" class=" nav-link">Staatsministerium für Regionalentwicklung</a></li><li id="c23" class=" "><a href="https://www.sms.sachsen.de/" class=" nav-link">Staatsministerium für Soziales und Gesellschaftlichen Zusammenhalt</a></li><li id="c24" class=" "><a href="https://www.smwa.sachsen.de/" class=" nav-link">Staatsministerium für Wirtschaft, Arbeit und Verkehr</a></li><li id="c25" class=" "><a href="https://www.smwk.sachsen.de/" class=" nav-link">Staatsministerium für Wissenschaft, Kultur und Tourismus</a></li></ul></div><span class="glohea-group-label-desktop">Sachsen in Berlin und Europa</span><span class="glohea-group-label" role="button" data-toggle="collapse" aria-expanded="false" data-target="#collapse-c33" data-element="glohea-level-2-link">Sachsen in Berlin und Europa</span><div id="collapse-c33" class="collapse glohea-group "><ul class="nav list-links"><li id="c26" class=" "><a href="https://www.landesvertretung.sachsen.de/index.html" class=" nav-link">Landesvertretung Berlin</a></li><li id="c27" class=" "><a href="http://www.bxl.sachsen.de" class=" nav-link">Sachsen-Verbindungsbüro Brüssel</a></li><li id="c28" class=" "><a href="https://www.cz.sachsen.de/index.html" class=" nav-link">Sachsen-Verbindungsbüro Prag</a></li><li id="c29" class=" "><a href="https://www.pl.sachsen.de/index.html" class=" nav-link">Sachsen-Verbindungsbüro Breslau</a></li></ul></div></div></div></div></li><li class="dropdown glohea-level-1-item glohea-level-1-item-2" data-element="glohea-level-1-item"><button class="dropdown-toggle glohea-level-1-link" data-element="glohea-level-1-link" type="button" data-toggle="collapse" aria-expanded="false" aria-controls="glohea-collapse-c80" data-target="#glohea-collapse-c80">Themen<span class="glohea-level-1-dropdown-hover"></span></button> <div id="glohea-collapse-c80" class="collapse glohea-collapse" data-element="glohea-level-1-collapse"><div class="glohea-content-wrapper"><div class="glohea-content-row" data-element="glohea-level-1-content" data-type="glohea-child-container"><span class="glohea-group-label-desktop">Themenauswahl</span><div id="collapse-c54" class="glohea-group" style="display: block; height: auto;"><ul class="nav list-links"><li id="c34" class=" "><a href="https://www.arbeit.sachsen.de" class=" nav-link">Arbeit</a></li><li id="c35" class=" "><a href="https://www.asylinfo.sachsen.de/" class=" nav-link">Asyl</a></li><li id="c36" class=" "><a href="http://www.bildung.sachsen.de" class=" nav-link">Bildung</a></li><li id="c37" class=" "><a href="http://www.demografie.sachsen.de" class=" nav-link">Demografie</a></li><li id="c38" class=" "><a href="http://www.familie.sachsen.de" class=" nav-link">Familie</a></li><li id="c39" class=" "><a href="http://www.finanzamt.sachsen.de" class=" nav-link">Finanzamt</a></li><li id="c40" class=" "><a href="http://www.forschung.sachsen.de" class=" nav-link">Forschung</a></li><li id="c41" class=" "><a href="http://www.gesunde.sachsen.de" class=" nav-link">Gesundheit</a></li><li id="c42" class=" "><a href="https://www.justiz.sachsen.de" class=" nav-link">Justiz</a></li><li id="c43" class=" "><a href="https://www.landwirtschaft.sachsen.de" class=" nav-link">Landwirtschaft</a></li><li id="c44" class=" "><a href="http://www.moderneverwaltung.sachsen.de" class=" nav-link">Moderne Verwaltung</a></li><li id="c45" class=" "><a href="http://www.polizei.sachsen.de" class=" nav-link">Polizei</a></li><li id="c46" class=" "><a href="https://www.recht.sachsen.de" class=" nav-link">Recht</a></li><li id="c47" class=" "><a href="http://www.schule.sachsen.de" class=" nav-link">Schule</a></li><li id="c48" class=" "><a href="https://www.statistik.sachsen.de" class=" nav-link">Statistik</a></li><li id="c49" class=" "><a href="http://www.steuern.sachsen.de" class=" nav-link">Steuern</a></li><li id="c50" class=" "><a href="http://www.studieren.sachsen.de" class=" nav-link">Studium</a></li><li id="c51" class=" "><a href="http://www.tag-der-sachsen.de" class=" nav-link">Tag der Sachsen</a></li><li id="c52" class=" "><a href="https://www.umwelt.sachsen.de" class=" nav-link">Umwelt</a></li><li id="c53" class=" "><a href="https://www.themen.sachsen.de" class=" nav-link">Weitere Themen von A-Z</a></li></ul></div></div></div></div></li><li class="dropdown glohea-level-1-item glohea-level-1-item-3" data-element="glohea-level-1-item"><button class="dropdown-toggle glohea-level-1-link" data-element="glohea-level-1-link" type="button" data-toggle="collapse" aria-expanded="false" aria-controls="glohea-collapse-c81" data-target="#glohea-collapse-c81">Service<span class="glohea-level-1-dropdown-hover"></span></button> <div id="glohea-collapse-c81" class="collapse glohea-collapse" data-element="glohea-level-1-collapse"><div class="glohea-content-wrapper"><div class="glohea-content-row" data-element="glohea-level-1-content" data-type="glohea-child-container"><span class="glohea-group-label-desktop">Serviceportale</span><div id="collapse-c77" class="glohea-group" style="display: block; height: auto;"><ul class="nav list-links"><li id="c55" class=" "><a href="http://www.amt24.sachsen.de/" class=" nav-link">Amt24</a></li><li id="c56" class=" "><a href="http://www.list.smwa.sachsen.de/sperr-app-bis/de.novasib.sperr.gwt.app.Bis/Bis.jsp" class=" nav-link">Baustellenkarte</a></li><li id="c57" class=" "><a href="https://www.dialog.sachsen.de/" class=" nav-link">Beteiligung in Sachsen</a></li><li id="c58" class=" "><a href="https://antragsmanagement.sachsen.de/ams/elba" class=" nav-link">elba.sax</a></li><li id="c59" class=" "><a href="https://www.steuern.sachsen.de/elektronische-lohnsteuerkarte-3972.html" class=" nav-link">ELStAM - elektronische Lohnsteuerkarte</a></li><li id="c60" class=" "><a href="https://www.steuern.sachsen.de/elektronische-steuererklarung-3974.html" class=" nav-link">ELSTER - elektronische Steuererklärung</a></li><li id="c61" class=" "><a href="https://www.evergabe.sachsen.de/NetServer" class=" nav-link">E-Vergabe</a></li><li id="c62" class=" "><a href="http://www.foerderung.sachsen.de/" class=" nav-link">Fördermitteldatenbank (FÖMISAX)</a></li><li id="c63" class=" "><a href="https://www.egovernment.sachsen.de/i-kfz.html" class=" nav-link">iKFZ</a></li><li id="c64" class=" "><a href="https://www.immobilien.sachsen.de/" class=" nav-link">Immobilien</a></li><li id="c65" class=" "><a href="https://www.umwelt.sachsen.de/umwelt/wasser/72.htm" class=" nav-link">Landeshochwasserzentrum</a></li><li id="c66" class=" "><a href="https://antragsmanagement2.sachsen.de/ams/bewerbungsportal" class=" nav-link">Lehrer werden</a></li><li id="c67" class=" "><a href="https://www.medienservice.sachsen.de/" class=" nav-link">Medienservice</a></li><li id="c68" class=" "><a href="http://www.newsletter.sachsen.de/" class=" nav-link">Newsletter</a></li><li id="c69" class=" "><a href="http://amt24.sachsen.de/ZFinder/lebenslagen.do;jsessionid=E526EF591B2BEE35592E68241404BEF6.zufi2_2?action=showdetail&amp;islandesimpressum=false&amp;modul=LL&amp;id=662136!0" class=" nav-link">Notfall- und Notrufnummern</a></li><li id="c70" class=" "><a href="https://www.polizei.sachsen.de/onlinewache/onlinewache.aspx" class=" nav-link">Online-Wache / Anzeige erstatten</a></li><li id="c71" class=" "><a href="https://www.publikationen.sachsen.de/" class=" nav-link">Publikationen</a></li><li id="c72" class=" "><a href="https://www.revosax.sachsen.de/" class=" nav-link">Recht- und Vorschriftenverwaltung (REVOSAX)</a></li><li id="c73" class=" "><a href="https://schuldatenbank.sachsen.de/" class=" nav-link">Schuldatenbank</a></li><li id="c74" class=" "><a href="https://www.karriere.sachsen.de/" class=" nav-link">Stellenangebote</a></li><li id="c75" class=" "><a href="https://www.polizei.sachsen.de/de/vwdmeldungen.asp" class=" nav-link">Verkehrswarnmeldungen</a></li><li id="c76" class=" "><a href="http://www.zvg-portal.de/" class=" nav-link">Zwangsversteigerungen</a></li></ul></div></div></div></div></li></ul></div><div class="glohea-slide-greyback" data-element="glohea-greyback"></div></nav>
                <!--<script type="text/json" data-element="global-header-data"></script>-->
            </div>
        </div><!-- /.navbar-collapse -->
        <form class="glohea-form" role="search" action="/suche.html" method="get" data-element="glohea-search">
            <input type="hidden" name="bereich" value="Regierung, Verwaltung, E-Government">
            <input type="hidden" name="portal" value="Coronavirus in Sachsen">
            <div id="collapse-search-slider" class="collapse collapse-small collapse-search" aria-labelledby="glohea-btn-search">
                <div class="form-group">
                    <label for="glohea-search" class="sr-only">Suchbegriff</label>
                    <input id="glohea-search" name="searchTerm" type="text" class="form-control input-search" placeholder="Wonach suchen Sie?" data-suggest="https://search.sachsen.de/web/suggest" autocomplete="off" title="Suchbegriff">
                </div>
                <button type="submit" class="btn btn-search-submit sn-icon sn-icon-search-white sn-icon-center" title="Suche starten">
                    <span class="sr-only">Suche starten</span>
                </button>
            </div>
        </form>
        <div class="glohea-tools">
            <button id="glohea-btn-tools-desktop" class="glohea-button visible-md visible-lg sn-icon sn-icon-app-menu-white sn-icon-center" type="button" data-toggle="collapse" aria-haspopup="true" aria-expanded="false" data-target="#collapse-tools" data-element="glohea-tools-collapse-trigger" title="Erweiterungen öffnen">
                <span class="sr-only">Erweiterungen öffnen</span>
            </button>
            <div id="collapse-tools" class="collapse collapse-small collapse-tools" aria-labelledby="glohea-btn-tools">
                <div class="container-tools">
                    <ul class="row glohea-tools-row glohea-tools-7 glohea-tools-xs-6" data-element="glohea-tools"><li><button aria-label="Social Media Einstellungen" title="Social Media Einstellungen" type="button" class="tool-box "><img class="tool-symbol" alt="" src="https://www.styleguide.sachsen.de/dist/themes/white/img/svg/icon-social-media-settings.svg"><span class="access-icon"></span></button></li><li><button aria-label="Seite vorlesen" title="Seite vorlesen" type="button" class="tool-box tool-vrweb"><img class="tool-symbol" alt="" src="https://www.styleguide.sachsen.de/dist/img/symbols/svg/icon-audio.svg"><span class="access-icon"></span></button></li><li><button aria-label="Animationen stoppen" title="Animationen stoppen" type="button" class="tool-box tool-animation-stop"><img class="tool-symbol" alt="" src="https://www.styleguide.sachsen.de/dist/themes/white/img/svg/icon-pause-alt.svg"><span class="access-icon"></span><img class="tool-symbol tool-symbol-stopped" src="https://www.styleguide.sachsen.de/dist/themes/white/img/svg/icon-play-alt.svg"></button></li><li><button aria-label="Kontrast erhöhen" title="Kontrast erhöhen" type="button" class="tool-box tool-contrast"><img class="tool-symbol" alt="" src="https://www.styleguide.sachsen.de/dist/img/symbols/svg/icon-contrast.svg"><span class="access-icon"></span></button></li><li><button aria-label="Schriftgröße anpassen" title="Schriftgröße anpassen" type="button" class="tool-box tool-zoom hidden-xs"><img class="tool-symbol" alt="" src="https://www.styleguide.sachsen.de/dist/themes/white/img/svg/icon-fontzoom.svg"><span class="access-icon"></span></button></li><li><button aria-label="Leichte Sprache" title="Leichte Sprache" type="button" class="tool-box tool-easy-lang"><img class="tool-symbol" alt="" src="https://www.styleguide.sachsen.de/dist/themes/white/img/svg/icon-easy-language.svg"><span class="access-icon"></span></button></li><li><button aria-label="Gebärdensprache" title="Gebärdensprache" type="button" class="tool-box tool-sign-lang"><img class="tool-symbol" alt="" src="https://www.styleguide.sachsen.de/dist/themes/white/img/svg/icon-sign-language.svg"><span class="access-icon"></span></button></li></ul>
                </div>
            </div>
        <div class="button-sidebar" style="display:none;"><div class="sidebar-zoom"><button data-element="zoom-plus" title="Schrift vergrößern" aria-label="Schrift vergrößern">+</button><button data-element="zoom-original" title="Originalgröße" aria-label="Originalgröße">100%</button><button data-element="zoom-minus" title="Schrift verkleinern" aria-label="Schrift verkleinern">-</button></div><button type="button" class="button-sidebar-close">Schließen</button><div class="button-key">Vergrößern [Alt] + [ + ]</div><div class="button-key">Verkleinern [Alt] + [ - ]</div><div class="button-key">Originalgröße [Alt] + [ 0 ]</div></div></div>
    </div>
    <div class="row glohea-deko-row">

            <div id="portal-title" class="portal-link glohea-deko-left" data-element="glohea-deco-left" style="white-space: normal; opacity: 1;">
        
                <a href="/index.html" class="sn-icon sn-icon-home icon-home">Coronavirus in Sachsen</a>
            </div>
        <!-- 4A7B13AD5C984CF99E5041B80A92ED10 - 66FAE97FD6C547D8B70F2E1788CFE944 -->
            <div class="themenbaum-wrapper" data-element="glohea-themenbaum" style="display: block; opacity: 1;">
                <div class="themenbaum dropdown glohea-deko-right" data-element="glohea-deco-right">
                    <button type="button" id="button-themenbaum" class="button-themenbaum" data-toggle="collapse" data-target="#themenbaum-container" aria-expanded="false" aria-controls="themenbaum-container" aria-haspopup="true">
                        Übergeordnete Seiten
                    </button>
                </div>
            </div>
        
        <div class="glohea-bitv-buttons" data-element="glohea-bitv-button-wrapper"><button class="glohea-bitv-button glohea-bitv-tool-sign-lang" type="button"><span>Gebärdensprache</span></button><button class="glohea-bitv-button glohea-bitv-tool-easy-lang" type="button"><span>Leichte Sprache</span></button><button class="glohea-bitv-button glohea-bitv-tool-zoom hidden-xs" type="button"><span>Schriftgröße anpassen</span></button><button class="glohea-bitv-button glohea-bitv-tool-contrast" type="button"><span>Kontrast erhöhen</span></button><button class="glohea-bitv-button glohea-bitv-tool-animation-stop" type="button"><span>Animationen stoppen</span></button><button class="glohea-bitv-button glohea-bitv-tool-vrweb" type="button"><span>Seite vorlesen</span></button></div>
    </div>
  </div>
</header>
    <script type="text/javascript">
    jQuery('.glohea').on('click', '[data-target-on-ready]', function(e) {
        window.attemptedGloheaOnLoad = $(e.target);
        jQuery('body').addClass('glohea-loading');
    });
    </script>
    
    <div class="container themenbaum-container" data-element="glohea-themenbaum-container">
<nav id="themenbaum-container" class="collapse nav-themenbaum" aria-labelledby="button-themenbaum" data-element="glohea-deco-right">
<ul class="list-links">
<li>
<a href="http://www.sachsen.de/regierung-verwaltung-egovernment.html" class="portal">Regierung, Verwaltung, <br>E-Government</a>
</li>
</ul>
</nav>
</div>

    
    
    
    
        <div id="main" role="main" class="main main-layout-1-3-0">
            <div class="main-container">
                <div class="row">
                    <!-- aside left -->
                    
                        
                        <aside id="main-sidebar-left" class="sidebar sidebar-left">
                                <div class="row">
                                    <div class="col">
                                        <div class="box box-nav-portal" data-plugin="affix-navi" style="top: 0px;">
                                            <a id="a-navigation" class="sr-only">Portalnavigation</a>
                                            
                                            <div class="box-header">
<a href="/index.html" class="portal">Coronavirus in Sachsen</a>
</div>
<div class="box-body">
<nav class="nav nav-portal" data-element="nav-portal" aria-labelledby="a-navigation">
<ul class="list-links">
<li class="ancestor">
<a href="/gesundheit-und-soziales-4138.html">Gesundheit und Soziales</a>
<ul class="list-links">
<li class="ancestor">
<a href="/coronaschutzimpfung.html">Coronaschutzimpfung</a>
<ul class="list-links">
<li class="active"><span class="active-label"><strong style="font-weight: normal;">Stand der Coronaschutzimpfungen</strong></span>
</li>
<li>
<a href="/priorisierung-fuer-die-coronaschutzimpfung-9340.html">Impfpriorisierung</a>
</li>
<li>
<a href="/impfen-in-sachsen-9339.html">Impfen in Sachsen</a>
</li>
<li>
<a href="/faq-coronaschutzimpfung-9336.html">Häufig gestellte Fragen</a>
</li>
<li>
<a href="/downloads-9335.html">Downloads</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</div>

                                        </div>
                                    </div>
                                </div>
                        </aside>
                                
                    
                    <div id="main-content-wrapper" class="content-wrapper">
        
                        <div class="row">
                            
                            
                            <!-- Wird in Targetcontainer-Seiten genutzt -->
                            
                            
                            
                            <section id="main-content" class="content">
                                
                                                <a id="a-inhaltsbereich" class="sr-only">Hauptinhalt</a>
                                            
                                                        <h1 id="page-title">Stand der Coronaschutzimpfungen in Sachsen</h1><!-- alt+0173 -->
                                                    
                                <!-- content -->
                                
                                
<a id="a-9009"></a>

    
    <div class="row">
        
                    
                    
                
                            
                        
                    
                
                <figure class="figure-col figure-col-right size-xs-half-1 figure-float">
                    
                    <noscript><img class="media-object" src="/img/coronaschutzimpfung-impfung_rdax_87.jpg" alt="Jemand mit blauen medizinischen Handschuhen sticht eine Spritze mit dem Anti-Corona-Impfstoff in den Oberarm einer Person. Es handelt sich um eine Detailaufnahme des Impfvorganges."></noscript>
                    <img class="media-object hidden-no-js" src="/img/coronaschutzimpfung-impfung_rdax_1095x728_87.jpg" alt="Jemand mit blauen medizinischen Handschuhen sticht eine Spritze mit dem Anti-Corona-Impfstoff in den Oberarm einer Person. Es handelt sich um eine Detailaufnahme des Impfvorganges." data-src-maxwidth="1760" data-grid-image="true" data-size="figure-col-right size-xs-half-1" sizes="(min-width: 1220px) 430px, (min-width: 992px) 343.8px, (min-width: 768px) 355px, calc(50vw - 20px)" srcset="/img/coronaschutzimpfung-impfung_rdax_90x60_87.jpg 90w, /img/coronaschutzimpfung-impfung_rdax_260x173_87.jpg 260w, /img/coronaschutzimpfung-impfung_rdax_445x296_87.jpg 445w, /img/coronaschutzimpfung-impfung_rdax_780x519_87.jpg 780w, /img/coronaschutzimpfung-impfung_rdax_1095x728_87.jpg 1095w, /img/coronaschutzimpfung-impfung_rdax_87.jpg 1760w">
                    
                        
                        <span class="media-copy">©&nbsp;dpa/Robert Michael</span>
                    
                <button class="btn btn-image-fullscreen" type="button" aria-label="Vollbildmodus öffnen" title="Vollbildmodus öffnen" data-element="btnFullscreen" aria-haspopup="true"></button></figure>
                        
        
            <div class="text-col">
                
                <p>Am 19. April&nbsp;2021 konnten in Sachsen insgesamt 18.479&nbsp;Menschen gegen das Coronavirus geimpft werden.&nbsp;</p>

<ul>
  <li>Erstimpfungen an diesem Tag: 17.059</li>
  <li>Zweitimpfungen an diesem Tag: 1.420</li>
</ul>

<p>Gesamtzahl an Impfungen seit dem 27. Dezember 2020:</p>

<ul>
  <li>Erstimpfung 810.986</li>
  <li>Zweitimpfungen 298.669</li>
</ul>

<p>Regionale Übersicht zu den Impfungen nach Impfzentren (Gesamtzahl seit Beginn):</p>

<div class="table-responsive"><table class="table">
  <thead>
    <tr>
      <th scope="col">&nbsp;</th>
      <th scope="col">Anzahl Erstimpfung</th>
      <th scope="col">Anzahl Zweitimpfung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Stadt Dresden</td>
      <td class="xl67">72.159</td>
      <td class="xl67">32.416</td>
    </tr>
    <tr>
      <td>Stadt Leipzig</td>
      <td class="xl67">74.486</td>
      <td class="xl67">35.737</td>
    </tr>
    <tr>
      <td>Stadt Chemnitz</td>
      <td class="xl67">50.009</td>
      <td class="xl67">18.475</td>
    </tr>
    <tr>
      <td>Landkreis Bautzen</td>
      <td class="xl67">31.375</td>
      <td class="xl67">14.344</td>
    </tr>
    <tr>
      <td>Erzgebirgskreis</td>
      <td class="xl67">30.497</td>
      <td class="xl67">15.462</td>
    </tr>
    <tr>
      <td>Landkreis Görlitz</td>
      <td class="xl67">43.934</td>
      <td class="xl67">17.558</td>
    </tr>
    <tr>
      <td>Landkreis Leipzig</td>
      <td class="xl67">33.387</td>
      <td class="xl67">14.570</td>
    </tr>
    <tr>
      <td>Landkreis Meißen</td>
      <td class="xl67">35.109</td>
      <td class="xl67">16.503</td>
    </tr>
    <tr>
      <td>Landkreis Mittelsachsen</td>
      <td class="xl67">52.454</td>
      <td class="xl67">21.123</td>
    </tr>
    <tr>
      <td>Landkreis Nordsachsen</td>
      <td class="xl67">31.923</td>
      <td class="xl67">13.198</td>
    </tr>
    <tr>
      <td>Landkreis Sächs. Schweiz Osterzgeb</td>
      <td class="xl67">35.973</td>
      <td class="xl67">15.589</td>
    </tr>
    <tr>
      <td>Vogtlandkreis</td>
      <td class="xl67">49.276</td>
      <td class="xl67">19.093</td>
    </tr>
    <tr>
      <td>Landkreis Zwickau</td>
      <td class="xl67">39.670</td>
      <td class="xl67">20.469</td>
    </tr>
    <tr>
      <td>Impfzentrum Plauen</td>
      <td class="xl67">15.239</td>
      <td class="xl67">516</td>
    </tr>
  </tbody>
</table></div>

<p>Stand: 19. April&nbsp;2021 | Die Tabelle zeigt die&nbsp;Impfungen in den Impfzentren, durch die teilnehmenden Hausärzte und durch die zugehörigen mobilen Teams.&nbsp;Die Daten enthalten nicht die Impfungen in den Krankenhäusern.<br>
<br>
.</p>
            </div>
        
    </div>
    
    
    <a id="a-9472"></a>


    
    
    
    
    <ul class="list-links ">
        


      <li>
          
        
              <a href="https://impfdashboard.de/" onmousedown="_etracker.sendEvent(new et_LinkEvent('https://impfdashboard.de/','Impfdashboard des Bundesministeriums für Gesundheit'))" target="_blank" title="Link öffnet in neuem Fenster">Impfdashboard des Bundesministeriums für Gesundheit</a>
              
        
      </li>
      
    </ul>


                                <a href="#header" class="link-scroll-to-top" data-scroll-to-top="" title="zurück zum Seitenanfang" style="display: block;">
                                    <img class="svg-img" src="https://www.styleguide.sachsen.de/dist/themes/white/img/svg/icon-totop.svg" alt="zurück zum Seitenanfang">
                                </a>
                            </section>
                            <!-- aside right -->
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    

  
        
    
                
                
                
                
                
                
                
                
                
                
            



            
            <footer id="footer" class="footer">
                <a id="a-footer" class="sr-only">Service</a>
                <div class="footer-content container">
                    <div class="row panel-group accordion-enabled" id="accordion-footer" role="tablist" aria-multiselectable="true">
                        <div class="footer-col panel panel-default col-sm-40">
                            <div class="panel-heading" role="tab" id="headingFooter1">
                                <div class="hdl-4 panel-title">
                                    <h2 class="hidden-xs h4">Herausgeber</h2>
                                    <button class="visible-xs btn btn-footer" type="button" data-toggle="collapse" data-target="#collapseFooter1" aria-expanded="false" aria-controls="collapseFooter1" data-parent="#accordion-footer">Herausgeber</button>
                                </div>
                            </div>
                            <div id="collapseFooter1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingFooter1">
                                <div class="panel-body">
                                    <div class="media owner vcard">
                                        <div class="pull-left owner-img">
                                            <img class="svg-img" src="https://www.styleguide.sachsen.de/dist/img/symbols/svg/logo-sachsen-emblem.svg" alt="Wappen vom Freistaat Sachsen">
                                        </div>
                                        <div class="media-body owner-text">
                                            <p class="owneradress">
                                                <a class="url fn org" href="">Sächsische Staatsregierung</a>
                                                <span class="adr">
                                                    <span class="street-address">-</span><br>
                                                    <span class="postal-code">01097</span> <span class="locality">Dresden</span>
                                                </span>
                                            </p>
                                            <table class="table-unstyled">
                                                <tbody>
        
                                                                <tr class="tel"><th class="type">Telefon:&nbsp;</th><td class="value"><span class="nobr"><a href="tel:08001000214">0800 100-0214</a></span></td></tr>
                                                            
                                                        
                                                        
                                                </tbody>
                                            </table>
                                        <p class="owneradress" style="margin-top: -12px;"><a href="https://www.coronavirus.sachsen.de/wichtige-telefonnummern-4149.html">Kontaktmöglichkeiten</a></p></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-wing col-wing-link-to-top visible-sm"></div>
                        </div>
                        <div class="clearfix visible-sm"></div>
                        <div class="footer-col panel panel-default">
                            <div class="panel-heading" role="tab" id="headingFooter2">
                                <div class="hdl-4 panel-title">
                                    <h2 class="hidden-xs h4">Service</h2>
                                    <button class="visible-xs btn btn-footer collapsed" type="button" data-toggle="collapse" data-target="#collapseFooter2" aria-expanded="false" aria-controls="collapseFooter2" data-parent="#accordion-footer">Service</button>
                                </div>
                            </div>
            
                            <div id="collapseFooter2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFooter2">
                                <div class="panel-body">
                                    <ul class="list-links">
                                        <li><a href="/ubersicht.html">Übersicht</a></li><li><a href="/kontakt-und-impressum-4440.html">Kontakt und Impressum</a></li><li><a href="/suche.html">Suche</a></li><li><a href="https://www.sachsen.de/datenschutz.html">Datenschutz</a></li><li><a href="/barrierefreiheit-6848.html">Barrierefreiheit</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
            
                        <div class="footer-col panel panel-default">
                            <div class="panel-heading" role="tab" id="headingFooter3">
                                <div class="hdl-4 panel-title">
                                    <h2 class="hidden-xs h4">Verwandte Portale</h2>
                                    <button class="visible-xs btn btn-footer collapsed" type="button" data-toggle="collapse" data-target="#collapseFooter3" aria-expanded="false" aria-controls="collapseFooter3" data-parent="#accordion-footer">Verwandte Portale</button>
                                </div>
                            </div>
            
                            <div id="collapseFooter3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFooter3">
                                <div class="panel-body">
                                    <ul class="list-links">
                                        <li><a href="https://www.staatsregierung.sachsen.de/">Regierung</a></li><li><a href="https://medienservice.sachsen.de/">Medienservice</a></li><li><a href="https://publikationen.sachsen.de/">Publikationen</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
            
                        <div class="footer-col panel panel-default">
                            <div class="panel-heading" role="tab" id="headingFooter4">
                                <div class="hdl-4 panel-title">
                                    <h2 class="hidden-xs h4">Seite empfehlen</h2>
                                    <button class="visible-xs btn btn-footer collapsed" type="button" data-toggle="collapse" data-target="#collapseFooter4" aria-expanded="false" aria-controls="collapseFooter4" data-parent="#accordion-footer">Seite empfehlen</button>
                                </div>
                            </div>
                            <div id="collapseFooter4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFooter4">
                                <div class="panel-body">
                                   <ul class="list-links">
                                        <li>
                                            <a target="_blank" rel="nofollow" title="Facebook (Link öffnet in neuem Fenster)" class="social social-facebook fbc-has-badge fbc-UID_1" href="https://www.facebook.com/sharer/sharer.php?u=file:///Users/gerb/Development/corona-dashboard-sachsen/data/sms/impfung/coronavirus_impfung_04_21_2021.html&amp;t=Stand%20der%20Coronaschutzimpfungen%20in%20Sachsen%20-%20sachsen.de" data-sl-url-tpl="https://www.facebook.com/sharer/sharer.php?u={url}&amp;t={title}"><span lang="en">facebook</span></a>
                                        </li>
                                        <li>
                                            <a target="_blank" rel="nofollow" title="Twitter (Link öffnet in neuem Fenster)" class="social social-twitter" href="https://twitter.com/intent/tweet?url=file:///Users/gerb/Development/corona-dashboard-sachsen/data/sms/impfung/coronavirus_impfung_04_21_2021.html" data-sl-url-tpl="https://twitter.com/intent/tweet?url={url}"><span lang="en">Twitter</span></a>
                                        </li>
                                        <li>
                                            <a rel="nofollow" title="E-Mail" class="social social-mail" href="mailto:?subject=Empfehlung%20aus%20dem%20Internetauftritt%20des%20Freistaats%20Sachsen&amp;body=Der%20nachfolgende%20Inhalt%20k%c3%b6nnte%20f%c3%bcr%20Sie%20interessant%20sein:%20file:///Users/gerb/Development/corona-dashboard-sachsen/data/sms/impfung/coronavirus_impfung_04_21_2021.html" data-sl-url-tpl="mailto:?subject=Empfehlung%20aus%20dem%20Internetauftritt%20des%20Freistaats%20Sachsen&amp;body=Der%20nachfolgende%20Inhalt%20k%c3%b6nnte%20f%c3%bcr%20Sie%20interessant%20sein:%20{url}">E-Mail</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
    







    <div class="image-preloader"></div>
    <script type="text/javascript" src="https://www.styleguide.sachsen.de/dist/js/skriptVendor.js?v=2.21.1"></script>
    <script type="text/javascript">
        
        $(window).on('load', function() {
            // # CSS
            
            $.getCSS({
               href: 'https://www.styleguide.sachsen.de/dist/css/vendor.css?v=2.21.1'
            });
            
            
            $.getCSS({
               href: 'https://www.styleguide.sachsen.de/dist/themes/red/css/chrome.css?v=2.21.1',
               'data-element': "theme-stylesheet"
            }).then(function() {
                // # JS
                $.ajaxSetup({
                    cache: true
                });
                return $.getScript('https://www.styleguide.sachsen.de/dist/js/sachsen.js?v=2.21.1')
                    
                        .fail(function(jqxhr, settings, exception) {
                            throw new Error(exception);
                        });
            });
            $.getCSS({
               href: 'https://www.styleguide.sachsen.de/dist/css/print.css?v=2.21.1',
               media: 'print'
            });
        });
    </script>
    <script>
$(window).on('start', function () {
var $finanzamtkarte = $('#finanzamtkarte');
var $path = $('#finanzamtkarte path');
var $infobox = $('#info-box');
$finanzamtkarte.height($finanzamtkarte.width() / 1.35);
$path.hover(function (e) {
$infobox.css('display', 'block');
$infobox.html($(this).data('info'));
});
$path.mouseleave(function (e) {
$infobox.css('display', 'none');
});
$(window).on('breakpointChange resizeXS', xm.utils.events.debouncer(function () {
$finanzamtkarte.height($finanzamtkarte.width() / 1.35);
}));
$finanzamtkarte.mousemove(function (e) {
$infobox.css('top', (e.pageY - $finanzamtkarte.position().top) - $infobox.height() - 30);
$infobox.css('left', (e.pageX - $finanzamtkarte.position().left) - ($infobox.width()) / 2);
}).mouseover();
});

/* Im Footer Link einfügen */

$(window).on('start', function () {

$("#collapseFooter1 .media-body.owner-text").append('<p class="owneradress" style="margin-top: -12px;"><a href="https://www.coronavirus.sachsen.de/wichtige-telefonnummern-4149.html">Kontaktmöglichkeiten</a></p>');

});
</script>


<script type="text/javascript">
 window.coronaWebserviceBaseUrl = "https://www.coronavirus.sachsen.de/corona-statistics/rest/";
 $(window).on('start', function() {
   $.getScript('https://www.coronavirus.sachsen.de/js/sms-coronastatistik.js')
     .then(function(){
       $(window).trigger('startDiagramInitialization');
     })
     .fail(function(jXHR, error){
       console.error(arguments);
     });
});
</script>



<div class="clickable-href" style="display:none;"></div><p id="xcm-bar" class="xcm-bar datenschutz-wrapper">Auf unserer Webseite werden Cookies gemäß unserer<a class="xcm-link" href="http://www.sachsen.de/datenschutz.html">Datenschutzerklärung</a>verwendet. Wenn Sie weiter auf diesen Seiten surfen, erklären Sie sich damit einverstanden.<a class="xcm-btn" id="xcm-btn" href="javascript: void(0);">Verstanden</a></p><div class="fbc-badge js-fbc-UID_1 fbc-badge-small fbc-badge-share-passive fbc-badge-share" style="z-index: 2; left: 738.5px; top: 1654.83px;"><div class="fbc-badge-fence"></div><div class="fbc-badge-tooltip">Wenn Sie auf diese Schaltfläche klicken, kann Facebook Ihren Besuch auf dieser Website verfolgen.</div><div class="fbc-badge-prompt"></div></div></body></html>