﻿<!DOCTYPE html>
<html lang="de" class="mod-no-js styleless">
<!-- SeitenID: 4151, ProjectGUID: 617F39A4AF994E419F8F6928CBA75562, LastUpdated: 2020-07-06 09:01:11 -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Infektionsfälle in Sachsen - sachsen.de</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://www.styleguide.sachsen.de/dist/img/favicon.ico" type="image/x-icon">
  <meta name="date" content="2020-03-17 14:52:44">
  <meta name="last-modified" content="2020-07-06 09:01:11">
  <meta name="description" content="Coronavirus in Sachsen: Infektionszahlen, Todesfälle, Genesene, Inzidenz">
  <meta name="author" content="Sächsisches Staatsministerium für Soziales und Gesellschaftlichen Zusammenhalt">
  <meta name="robots" content="index, follow">
  <meta name="language" content="de">
  <meta name="twitter:card" content="summary">
  <meta property="og:url" content="https://www.coronavirus.sachsen.de/infektionsfaelle-in-sachsen-4151.html">
  <link type="text/css" rel="stylesheet" href="https://www.styleguide.sachsen.de/css/portal.css" media="all">
  <style type="text/css">
  svg#finanzamtkarte {
  width: 100%;
  height: auto;
  }
  path {
  transition: all 700ms;
  fill: #8e9eab;
  /* fallback for old browsers */
  fill: -webkit-linear-gradient(to right, #eef2f3, #8e9eab);
  /* Chrome 10-25, Safari 5.1-6 */
  fill: linear-gradient(to right, #eef2f3, #8e9eab);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  }
  path.bz-chemnitz {
  fill: #99BD9D;
  }
  path.bz-leipzig {
  fill: #DAE8DA;
  }
  path.bz-dresden {
  fill: #B6D2B6;
  }
  path:hover {
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-property: color, background-color;
  transition-property: color, background-color;
  fill: #337E33;
  /* fallback for old browsers */
  fill: -webkit-linear-gradient(to right,#56ab2f, #337E33);
  /* Chrome 10-25, Safari 5.1-6 */
  fill: linear-gradient(to right,#56ab2f, #337E33);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  }
  .list-group-item {
  padding: .2rem;
  }
  #info-box {
  min-width: 150px;
  display: none;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 99;
  background-color: #ffffff;
  border: 2px solid #337E33;
  border-radius: 5px;
  padding: 5px;
  font-family: arial;
  }

  /* E-Mail ausblenden, muss nach Release 2.21.1 oder höher entfernt werden */
  #collapseFooter1 table tr.tel + tr
  {
  display: none;
  }

  </style>
  <script type="text/javascript">
    window.projectRoot = 'https://www.styleguide.sachsen.de/dist/';
    window.theme = 'red';
    
    /* projektspezifische Config der GloHea */
    window.glohea = {
        buttons: {
            projectButtons: {},
            RSS: '',
            help: '',
            login: '',
            "signLang": "/gebaerdensprache-6663.html",
  "easyLang": "/amtliche-bekanntmachungen-in-leichter-sprache-5001.html"
        }
    }
    window.additionalComponent = {};
    
    
  </script>
  <script src="https://www.styleguide.sachsen.de/dist/js/jquery.js" type="text/javascript">
  </script>
  <script type="text/javascript" src="https://www.styleguide.sachsen.de/dist/js/additionalComponent.js?v=2.21.0">
  </script>
  <script type="text/javascript">
                var loc = window.location,
                    href = loc.href.replace(loc.search, '');
                if(loc.search.length > 0) {
                    var getParams = loc.search.split('&');
                    var getParamsCount = getParams.length;
                    for (var i = 0; i < getParamsCount; i++) {
                        var getParam = getParams[i];
                        getParam = getParam.split('=');
                        getParam[0] = getParam[0].replace('?', '');
                        if(getParam[0] != '_cp' && getParam[0] != '_ptabs') {
                            if(href.indexOf('?') == -1) {
                                href += '?';
                            } else {
                                href += '&';
                            }
                            href += getParam[0]+'='+getParam[1]
                        }
                    }
                }
  </script><!-- Copyright (c) 2000-2019 etracker GmbH. All rights reserved. -->
  <!-- This material may not be reproduced, displayed, modified or distributed -->
  <!-- without the express prior written permission of the copyright holder. -->
  <!-- etracker tracklet 4.1 -->

  <script type="text/javascript">
                var el_url = encodeURI(href);
                var et_pagename = href + '';
                var et_areas = "Coronavirus in Sachsen";
  </script>
  <script id="_etLoader" type="text/javascript" charset="UTF-8" data-respect-dnt="true" data-secure-code="XdE73b" src="//static.etracker.com/code/e.js">
  </script><!-- etracker tracklet 4.1 end -->

  <script type="text/javascript">
                jQuery(document).ready(function() {
                    jQuery('.header-bottom').on('mousedown', '.global-nav-li-second a', function(){
                        ET_Event.click('Headernavi');
                    });
                });
  </script>
  <style type="text/css">
        .styleless * {
          visibility: hidden !important;
        }
  </style>
</head>
<body class="">
  <ul class="list-links list-down list-links-focus">
    <li>
      <a href="#a-glohea" class="sr-only sr-only-focusable">Portalübergreifende Navigation</a>
    </li>
    <li>
      <a href="#a-navigation" class="sr-only sr-only-focusable">Portalnavigation</a>
    </li>
    <li>
      <a href="#a-inhaltsbereich" class="sr-only sr-only-focusable">Hauptinhalt</a>
    </li>
    <li>
      <a href="#a-footer" class="sr-only sr-only-focusable">Service</a>
    </li>
  </ul><!-- Headernavigation -->
  <header id="header" class="glohea glohea-theme-xs-slides glohea-theme-sm-slides glohea-theme-md-dropdown glohea-theme-lg-dropdown">
    <!-- BG = Hintergrund mit Farbwert + links rechts -->
    <a id="a-glohea" class="sr-only">Portalübergreifende Navigation</a>
    <div class="container glohea-container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="row">
        <div class="navbar-header glohea-header">
          <div class="row">
            <a href="http://www.sachsen.de/" title="sachsen.de" class="navbar-brand glohea-brand"><img class="logo svg-img" src="https://www.styleguide.sachsen.de/dist/img/symbols/svg/logo-sachsen.svg" alt="Zur Startseite von www.sachsen.de"></a> <button type="button" class="glohea-button-navtoggle navbar-toggle collapsed" data-toggle="collapse" data-target-on-ready="#glohea-collapse-0" aria-expanded="false" data-element="glohea-mobile-trigger" aria-label="mobile Navigation öffnen" title="mobile Navigation öffnen" tabindex="-1"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="glyphicon glyphicon-remove"></span></button>
            <ul class="glohea-button-wrapper nav">
              <li><button id="glohea-btn-search" class="glohea-button glohea-button-search sn-icon sn-icon-search-white sn-icon-center" type="button" data-toggle="collapse" aria-haspopup="true" aria-expanded="false" data-target="#collapse-search-slider" data-element="glohea-search-collapse-trigger" title="Suche starten"><span class="sr-only">Suche starten</span></button></li>
              <li><button id="glohea-btn-tools" class="glohea-button hidden-md hidden-lg sn-icon sn-icon-app-menu-white sn-icon-center" type="button" data-toggle="collapse" aria-haspopup="true" aria-expanded="false" data-target="#collapse-tools" data-element="glohea-tools-collapse-trigger" title="Erweiterungen öffnen"><span class="sr-only">Erweiterungen öffnen</span></button></li>
            </ul>
          </div>
        </div><!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse glohea-level-0-collapse" id="glohea-collapse-0" data-element="glohea-slidescroll">
          <div class="row" data-element="glohea-slidescroll-row">
            <nav class="glohea-level-1" data-element="glohea-container-wrapper" aria-labelledby="a-glohea">
              <div class="glohea-slide-label glohea-label-right" data-element="triggerCollapseSlider" data-target="global">
                <span class="glyphicon glyphicon-plus"></span><span class="glohea-label">sachsen.de</span>
              </div>
              <div class="glohea-level-1-list" data-element="glohea-item-container" data-type="global">
                <ul class="nav nav-justified">
                  <li class="dropdown glohea-level-1-item" data-element="glohea-level-1-item">
                    <button id="glohea-level-1-link-sachsen" class="dropdown-toggle glohea-level-1-link" data-element="glohea-level-1-link" type="button" data-toggle="collapse" data-target-on-ready="#glohea-collapse-sachsen" aria-expanded="false" aria-controls="glohea-collapse-sachsen">Sachsen</button>
                    <div id="glohea-collapse-sachsen" class="collapse glohea-collapse" data-element="glohea-level-1-collapse" aria-labelledby="glohea-level-1-link-sachsen">
                      <div class="glohea-content-wrapper">
                        <div class="glohea-content-row">
                          <div class="glohea-col-desktop">
                            <ul class="nav list-links">
                              <li>
                                <a href="https://www.sachsen.de/land-leute-freistaat.html">Land, Leute, Freistaat</a>
                              </li>
                              <li>
                                <a href="https://www.sachsen.de/regierung-verwaltung-egovernment.html">Verwaltung, <span lang="en">E-Government</span></a>
                              </li>
                              <li>
                                <a href="https://www.sachsen.de/arbeit-wohnen-verbraucherschutz.html">Arbeit, Wohnen, Verbraucherschutz</a>
                              </li>
                              <li>
                                <a href="https://www.sachsen.de/wirtschaft-technologie-verkehr.html">Wirtschaft, Technologie, Verkehr</a>
                              </li>
                              <li>
                                <a href="https://www.sachsen.de/familie-soziales-gesundheit.html">Familie, Soziales, Gesundheit</a>
                              </li>
                            </ul>
                          </div>
                          <div class="glohea-col-desktop">
                            <ul class="nav list-links">
                              <li>
                                <a href="https://www.sachsen.de/bildung-studium-forschung.html">Bildung, Studium, Forschung</a>
                              </li>
                              <li>
                                <a href="https://www.sachsen.de/kultur-tourismus-sport.html">Kultur, Tourismus, Sport</a>
                              </li>
                              <li>
                                <a href="https://www.sachsen.de/umwelt-landwirtschaft-wald.html">Umwelt, Landwirtschaft, Wald</a>
                              </li>
                              <li>
                                <a href="https://www.sachsen.de/justiz-sicherheit-steuern-finanzen.html">Justiz, Sicherheit, Steuern, Finanzen</a>
                              </li>
                            </ul>
                          </div>
                          <div class="glohea-col-teaser">
                            <div class="media">
                              <div class="media-left"><img class="media-object" src="https://www.styleguide.sachsen.de/dist/img/content/navigation.png" alt=""></div>
                              <div class="media-body">
                                <h3>Der Freistaat Sachsen</h3>
                                <p>ist mit etwa vier Millionen Einwohnern das sechstgrößte Bundesland. Landeshauptstadt ist Dresden.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="dropdown glohea-level-1-item navbar-portal" data-element="glohea-level-1-item">
                    <button id="glohea-level-1-link-politik" class="dropdown-toggle glohea-level-1-link" data-element="glohea-level-1-link" type="button" data-toggle="collapse" data-target-on-ready="#glohea-collapse-politik" aria-expanded="false" aria-controls="glohea-collapse-politik">Politik&nbsp;und&nbsp;Verwaltung</button>
                    <div id="glohea-collapse-politik" class="collapse glohea-collapse" data-element="glohea-level-1-collapse" aria-labelledby="glohea-level-1-link-politik">
                      <div class="glohea-content-wrapper">
                        <div class="glohea-content-row">
                          <div class="glohea-col-desktop">
                            <span class="glohea-group-label-desktop">Ministerpräsident</span> <span class="glohea-group-label" role="button" data-toggle="collapse" aria-expanded="true" data-target="#collapse-ministerpraesident" data-element="glohea-level-2-link">Ministerpräsident</span>
                            <div id="collapse-ministerpraesident" class="collapse glohea-group">
                              <ul class="nav list-links">
                                <li>
                                  <a href="https://www.ministerpraesident.sachsen.de/index.html">Michael Kretschmer</a>
                                </li>
                                <li>
                                  <a href="https://www.ministerpraesident.sachsen.de/termine-5837.html">Termine</a>
                                </li>
                                <li>
                                  <a href="https://www.ministerpraesident.sachsen.de/bildergalerie-von-michael-kretschmer-5952.html">Galerie</a>
                                </li>
                              </ul>
                            </div><span class="glohea-group-label-desktop">Regierung</span> <span class="glohea-group-label" role="button" data-toggle="collapse" aria-expanded="true" data-target="#collapse-regierung" data-element="glohea-level-2-link">Regierung</span>
                            <div id="collapse-regierung" class="collapse glohea-group">
                              <ul class="nav list-links">
                                <li>
                                  <a href="https://www.staatsregierung.sachsen.de/index.html">Staatsregierung</a>
                                </li>
                                <li>
                                  <a href="https://www.sk.sachsen.de/">Sächsische Staatskanzlei</a>
                                </li>
                                <li>
                                  <a href="https://www.staatsregierung.sachsen.de/regierungsvorhaben.html">Regierungsvorhaben</a>
                                </li>
                              </ul>
                            </div>
                          </div><span class="glohea-group-label" role="button" data-toggle="collapse" aria-expanded="true" data-target="#collapse-ministerien" data-element="glohea-level-2-link">Ministerien</span>
                          <div id="collapse-ministerien" class="collapse glohea-group">
                            <div class="glohea-col-desktop">
                              <span class="glohea-group-label-desktop">Ministerien</span>
                              <ul class="nav list-links">
                                <li>
                                  <a href="http://www.smf.sachsen.de/">Staatsministerium der Finanzen</a>
                                </li>
                                <li>
                                  <a href="https://www.justiz.sachsen.de/smj/">Staatsministerium der Justiz</a>
                                </li>
                                <li>
                                  <a href="http://www.smi.sachsen.de/">Staatsministerium des Innern</a>
                                </li>
                                <li>
                                  <a href="http://www.smk.sachsen.de/">Staatsministerium für Kultus</a>
                                </li>
                              </ul>
                            </div>
                            <div class="glohea-col-desktop">
                              <ul class="nav list-links">
                                <li>
                                  <a href="http://www.sms.sachsen.de/">Staatsministerium für Soziales und Verbraucherschutz</a>
                                </li>
                                <li>
                                  <a href="https://www.smul.sachsen.de/">Staatsministerium für Umwelt und Landwirtschaft</a>
                                </li>
                                <li>
                                  <a href="http://www.smwa.sachsen.de/">Staatsministerium für Wirtschaft, Arbeit und Verkehr</a>
                                </li>
                                <li>
                                  <a href="http://www.smwk.sachsen.de/">Staatsministerium für Wissenschaft und Kunst</a>
                                </li>
                              </ul>
                            </div>
                          </div><span class="glohea-group-label" role="button" data-toggle="collapse" aria-expanded="true" data-target="#collapse-europa" data-element="glohea-level-2-link">Sachsen in Berlin und Europa</span>
                          <div id="collapse-europa" class="collapse glohea-group">
                            <div class="glohea-col-desktop">
                              <span class="glohea-group-label-desktop">Sachsen in Berlin und Europa</span>
                              <ul class="nav list-links">
                                <li>
                                  <a href="https://www.landesvertretung.sachsen.de">Landesvertretung Berlin</a>
                                </li>
                                <li>
                                  <a href="https://www.sk.sachsen.de/sachsen-in-bruessel-3705.html">Sachsen-Verbindungsbüro Brüssel</a>
                                </li>
                                <li>
                                  <a href="https://www.sk.sachsen.de/verbindungsbuero-prag-3747.html">Sachsen-Verbindungsbüro Prag</a>
                                </li>
                                <li>
                                  <a href="https://www.sk.sachsen.de/verbindungsbuero-breslau-3748.html">Sachsen-Verbindungsbüro Breslau</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="dropdown glohea-level-1-item" data-element="glohea-level-1-item">
                    <button id="glohea-level-1-link-themen" class="dropdown-toggle glohea-level-1-link" data-element="glohea-level-1-link" type="button" data-toggle="collapse" data-target-on-ready="#glohea-collapse-themen" aria-expanded="false" aria-controls="glohea-collapse-themen">Themen</button>
                    <div id="glohea-collapse-themen" class="collapse glohea-collapse" data-element="glohea-level-1-collapse" aria-labelledby="glohea-level-1-link-themen">
                      <div class="glohea-content-wrapper">
                        <div class="glohea-content-row">
                          <div class="glohea-col-desktop">
                            <span class="glohea-group-label-desktop">Themenauswahl</span>
                            <ul class="nav list-links">
                              <li>
                                <a href="http://www.arbeit.sachsen.de">Arbeit</a>
                              </li>
                              <li>
                                <a href="https://www.asylinfo.sachsen.de/">Asyl</a>
                              </li>
                              <li>
                                <a href="http://www.bildung.sachsen.de">Bildung</a>
                              </li>
                              <li>
                                <a href="http://www.demografie.sachsen.de">Demografie</a>
                              </li>
                              <li>
                                <a href="http://www.familie.sachsen.de">Familie</a>
                              </li>
                            </ul>
                          </div>
                          <div class="glohea-col-desktop">
                            <ul class="nav list-links">
                              <li>
                                <a href="http://www.finanzamt.sachsen.de">Finanzamt</a>
                              </li>
                              <li>
                                <a href="http://www.forschung.sachsen.de">Forschung</a>
                              </li>
                              <li>
                                <a href="http://www.gesunde.sachsen.de">Gesundheit</a>
                              </li>
                              <li>
                                <a href="https://www.justiz.sachsen.de">Justiz</a>
                              </li>
                              <li>
                                <a href="https://www.landwirtschaft.sachsen.de">Landwirtschaft</a>
                              </li>
                            </ul>
                          </div>
                          <div class="glohea-col-desktop">
                            <ul class="nav list-links">
                              <li>
                                <a href="http://www.moderneverwaltung.sachsen.de">Moderne Verwaltung</a>
                              </li>
                              <li>
                                <a href="http://www.polizei.sachsen.de">Polizei</a>
                              </li>
                              <li>
                                <a href="https://www.recht.sachsen.de">Recht</a>
                              </li>
                              <li>
                                <a href="http://www.schule.sachsen.de">Schule</a>
                              </li>
                              <li>
                                <a href="https://www.statistik.sachsen.de">Statistik</a>
                              </li>
                            </ul>
                          </div>
                          <div class="glohea-col-desktop">
                            <ul class="nav list-links">
                              <li>
                                <a href="http://www.steuern.sachsen.de">Steuern</a>
                              </li>
                              <li>
                                <a href="http://www.studieren.sachsen.de">Studium</a>
                              </li>
                              <li>
                                <a href="https://www.tds.sachsen.de">Tag der Sachsen</a>
                              </li>
                              <li>
                                <a href="https://www.umwelt.sachsen.de">Umwelt</a>
                              </li>
                              <li>
                                <a href="https://www.themen.sachsen.de/">Weitere Themen von A-Z</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="dropdown glohea-level-1-item" data-element="glohea-level-1-item">
                    <button id="glohea-level-1-link-service" class="dropdown-toggle glohea-level-1-link" data-element="glohea-level-1-link" type="button" data-toggle="collapse" data-target-on-ready="#glohea-collapse-buergerservice" aria-expanded="false" aria-controls="glohea-collapse-buergerservice">Service</button>
                    <div id="glohea-collapse-buergerservice" class="collapse glohea-collapse" data-element="glohea-level-1-collapse" aria-labelledby="glohea-level-1-link-service">
                      <div class="glohea-content-wrapper">
                        <div class="glohea-content-row">
                          <span class="glohea-group-label" role="button" data-toggle="collapse" aria-expanded="true" data-target="#collapse-service" data-element="glohea-level-2-link">Serviceportale</span>
                          <div id="collapse-service" class="collapse glohea-group">
                            <div class="glohea-col-desktop">
                              <span class="glohea-group-label-desktop">Serviceportale</span>
                              <ul class="nav list-links">
                                <li>
                                  <a href="http://www.amt24.sachsen.de/">Amt24</a>
                                </li>
                                <li>
                                  <a href="http://www.list.smwa.sachsen.de/sperr-app-bis/de.novasib.sperr.gwt.app.Bis/Bis.jsp">Baustellenkarte</a>
                                </li>
                                <li>
                                  <a href="https://www.dialog.sachsen.de/">Beteiligung in Sachsen</a>
                                </li>
                                <li>
                                  <a href="https://antragsmanagement.sachsen.de/ams/elba">elba.sax</a>
                                </li>
                                <li>
                                  <a href="http://www.steuern.sachsen.de/2904.html">ELStAM - elektronische Lohnsteuerkarte</a>
                                </li>
                                <li>
                                  <a href="http://www.steuern.sachsen.de/2030.html">ELSTER - elektronische Steuererklärung</a>
                                </li>
                              </ul>
                            </div>
                            <div class="glohea-col-desktop">
                              <ul class="nav list-links">
                                <li>
                                  <a href="https://www.evergabe.sachsen.de/NetServer">E-Vergabe</a>
                                </li>
                                <li>
                                  <a href="http://www.foerderung.sachsen.de/">Fördermitteldatenbank (FÖMISAX)</a>
                                </li>
                                <li>
                                  <a href="https://antragsmanagement2.sachsen.de/ams/ikfz">iKFZ</a>
                                </li>
                                <li>
                                  <a href="https://www.immobilien.sachsen.de/">Immobilien</a>
                                </li>
                                <li>
                                  <a href="https://www.umwelt.sachsen.de/umwelt/wasser/72.htm">Landeshochwasserzentrum</a>
                                </li>
                                <li>
                                  <a href="https://antragsmanagement2.sachsen.de/ams/bewerbungsportal">Lehrer werden</a>
                                </li>
                              </ul>
                            </div>
                            <div class="glohea-col-desktop">
                              <ul class="nav list-links">
                                <li>
                                  <a href="https://www.medienservice.sachsen.de/">Medienservice</a>
                                </li>
                                <li>
                                  <a href="http://www.newsletter.sachsen.de/">Newsletter</a>
                                </li>
                                <li>
                                  <a href="http://amt24.sachsen.de/ZFinder/lebenslagen.do;jsessionid=E526EF591B2BEE35592E68241404BEF6.zufi2_2?action=showdetail&amp;islandesimpressum=false&amp;modul=LL&amp;id=662136!0">Notfall- und Notrufnummern</a>
                                </li>
                                <li>
                                  <a href="https://www.polizei.sachsen.de/onlinewache/onlinewache.aspx">Online-Wache / Anzeige erstatten</a>
                                </li>
                                <li>
                                  <a href="https://www.publikationen.sachsen.de/">Publikationen</a>
                                </li>
                              </ul>
                            </div>
                            <div class="glohea-col-desktop">
                              <ul class="nav list-links">
                                <li>
                                  <a href="https://www.revosax.sachsen.de/">Recht- und Vorschriftenverwaltung (REVOSAX)</a>
                                </li>
                                <li>
                                  <a href="https://schuldatenbank.sachsen.de/">Schuldatenbank</a>
                                </li>
                                <li>
                                  <a href="https://www.karriere.sachsen.de/">Stellenangebote</a>
                                </li>
                                <li>
                                  <a href="http://www.polizei.sachsen.de/vwd/LMSSN-Bestand.RSS_STD.xml">Verkehrswarnmeldungen</a>
                                </li>
                                <li>
                                  <a href="http://www.zvg-portal.de/">Zwangsversteigerungen</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="glohea-slide-greyback" data-element="glohea-greyback"></div>
            </nav><!--<script type="text/json" data-element="global-header-data"></script>-->
          </div>
        </div><!-- /.navbar-collapse -->
        <form class="glohea-form" role="search" action="/suche.html" method="get" data-element="glohea-search">
          <input type="hidden" name="bereich" value="Regierung, Verwaltung, E-Government"> <input type="hidden" name="portal" value="Coronavirus in Sachsen">
          <div id="collapse-search-slider" class="collapse collapse-small collapse-search" aria-labelledby="glohea-btn-search">
            <div class="form-group">
              <label for="glohea-search" class="sr-only">Suchbegriff</label> <input id="glohea-search" name="searchTerm" type="text" class="form-control input-search" placeholder="Wonach suchen Sie?" data-suggest="https://search.sachsen.de/web/suggest" autocomplete="off" title="Suchbegriff">
            </div><button type="submit" class="btn btn-search-submit sn-icon sn-icon-search-white sn-icon-center" title="Suche starten"><span class="sr-only">Suche starten</span></button>
          </div>
        </form>
        <div class="glohea-tools">
          <button id="glohea-btn-tools-desktop" class="glohea-button visible-md visible-lg sn-icon sn-icon-app-menu-white sn-icon-center" type="button" data-toggle="collapse" aria-haspopup="true" aria-expanded="false" data-target="#collapse-tools" data-element="glohea-tools-collapse-trigger" title="Erweiterungen öffnen"><span class="sr-only">Erweiterungen öffnen</span></button>
          <div id="collapse-tools" class="collapse collapse-small collapse-tools" aria-labelledby="glohea-btn-tools">
            <div class="container-tools">
              <ul class="row" data-element="glohea-tools"></ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row glohea-deko-row">
        <div id="portal-title" class="portal-link glohea-deko-left" data-element="glohea-deco-left">
          <a href="/index.html" class="sn-icon sn-icon-home icon-home">Coronavirus in Sachsen</a>
        </div><!-- 4A7B13AD5C984CF99E5041B80A92ED10 - 66FAE97FD6C547D8B70F2E1788CFE944 -->
        <div class="themenbaum-wrapper" data-element="glohea-themenbaum">
          <div class="themenbaum dropdown glohea-deko-right" data-element="glohea-deco-right">
            <button type="button" id="button-themenbaum" class="button-themenbaum" data-toggle="collapse" data-target="#themenbaum-container" aria-expanded="false" aria-controls="themenbaum-container" aria-haspopup="true">Übergeordnete Seiten</button>
          </div>
        </div>
        <div class="glohea-bitv-buttons" data-element="glohea-bitv-button-wrapper"></div>
      </div>
    </div>
  </header>
  <script type="text/javascript">
    jQuery('.glohea').on('click', '[data-target-on-ready]', function(e) {
        window.attemptedGloheaOnLoad = $(e.target);
        jQuery('body').addClass('glohea-loading');
    });
  </script>
  <div class="container themenbaum-container" data-element="glohea-themenbaum-container">
    <nav id="themenbaum-container" class="collapse nav-themenbaum" aria-labelledby="button-themenbaum" data-element="glohea-deco-right">
      <ul class="list-links">
        <li>
          <a href="http://www.sachsen.de/regierung-verwaltung-egovernment.html" class="portal">Regierung, Verwaltung,<br>
          E-Government</a>
        </li>
      </ul>
    </nav>
  </div>
  <div id="main" role="main" class="main main-layout-1-3-0">
    <div class="main-container">
      <div class="row">
        <!-- aside left -->
        <aside id="main-sidebar-left" class="sidebar sidebar-left">
          <div class="row">
            <div class="col">
              <div class="box box-nav-portal" data-plugin="affix-navi">
                <a id="a-navigation" class="sr-only">Portalnavigation</a>
                <div class="box-header">
                  <a href="/index.html" class="portal">Coronavirus in Sachsen</a>
                </div>
                <div class="box-body">
                  <nav class="nav nav-portal" data-element="nav-portal" aria-labelledby="a-navigation">
                    <ul class="list-links">
                      <li>
                        <a href="/an-alle-buergerinnen-und-buerger-des-freistaates-sachsen-5812.html">An alle Bürgerinnen und Bürger</a>
                      </li>
                      <li class="active"><span class="active-label"><strong style="font-weight: normal;">Infektionsfälle in Sachsen</strong></span></li>
                      <li>
                        <a href="/amtliche-bekanntmachungen.html">Amtliche Bekanntmachungen</a>
                      </li>
                      <li>
                        <a href="/wichtige-telefonnummern-4149.html">Telefonnummern</a>
                      </li>
                      <li>
                        <a href="/zuwanderer-5600.html">Zuwanderer</a>
                      </li>
                      <li>
                        <a href="/gesundheit-und-soziales-4138.html">Gesundheit und Soziales</a>
                      </li>
                      <li>
                        <a href="/unternehmen-arbeitgeber-und-arbeitnehmer-4136.html">Unternehmen, Arbeitgeber und Arbeitnehmer</a>
                      </li>
                      <li>
                        <a href="/eltern-lehrkraefte-erzieher-schueler-4144.html">Eltern, Schüler, Lehrkräfte, Erzieher</a>
                      </li>
                      <li>
                        <a href="/wissenschaftseinrichtungen-4142.html">Hochschulen und Berufsakademie</a>
                      </li>
                      <li>
                        <a href="/kultur-und-tourismus-4140.html">Kultur und Tourismus</a>
                      </li>
                      <li>
                        <a href="/verbraucher-4157.html">Verbraucher, Land- und Forstwirtschaft, Grüne Berufe</a>
                      </li>
                      <li>
                        <a href="/vermieter-miet-und-pachtverhaeltnisse-5624.html">Vermieter, Miet- und Pachtverhältnisse</a>
                      </li>
                      <li>
                        <a href="/steuern-und-finanzen-4134.html">Steuern und Finanzen</a>
                      </li>
                      <li>
                        <a href="/gerichte-staatsanwaltschaften-und-justizvollzug-4336.html">Gerichte, Staatsanwaltschaften und Justizvollzug</a>
                      </li>
                      <li>
                        <a href="/schutzeinrichtungen-4747.html">Schutzeinrichtungen, Beratungen und Hilfetelefone</a>
                      </li>
                      <li>
                        <a href="/hygienehinweise-4153.html">Hygienehinweise</a>
                      </li>
                      <li>
                        <a href="/newsroom-4155.html">Newsroom</a>
                      </li>
                      <li>
                        <a href="/informationen-der-europaeischen-union-5928.html">Informationen der Europäischen Union</a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </aside>
        <div id="main-content-wrapper" class="content-wrapper">
          <div class="row">
            <!-- Wird in Targetcontainer-Seiten genutzt -->
            <section id="main-content" class="content">
              <a id="a-inhaltsbereich" class="sr-only">Hauptinhalt</a>
              <h1 id="page-title">Infektionsfälle in Sachsen</h1><!-- alt+0173 -->
              <!-- content -->
              <div class="row">
                <div class="col">
                  <ul class="list-links list-down">
                    <li>
                      <a href="#a-4283">Aktuelle Lage im Freistaat Sachsen</a>
                    </li>
                    <li>
                      <a href="#a-4284">Laborbestätigte Fälle in den Kreisfreien Städten und in den Landkreisen des Freistaates</a>
                    </li>
                    <li>
                      <a href="#a-6679">Laborbestätigte Fälle in Sachsen in den zurückliegenden 28 Tagen</a>
                    </li>
                    <li>
                      <a href="#a-6695">Zahl der Neuinfektionen der vergangenen sieben Tage pro 100.000 Einwohner</a>
                    </li>
                    <li>
                      <a href="#a-7102">Gebiete mit erhöhtem Infektionsrisiko</a>
                    </li>
                  </ul>
                </div>
              </div><a id="a-4283"></a>
              <div class="row">
                <h2>Aktuelle Lage im Freistaat Sachsen: 5.453 Personen positiv auf SARS-CoV-2 getestet</h2>
                <div class="clearfix"></div>
                <figure class="figure-col figure-col-left size-xs-full figure-float">
                  <noscript><img class="media-object" src="/img/Corona-Karte-2020-07-03_rdax_1760x990_87.jpg" alt="Landkarte von Sachsen mit Kennzeichnung der Größenordnungen von Corona-Fälle in den Landkreisen und Kreisfreien Städten über unterschiedlich große Kreise"></noscript> <img class="media-object hidden-no-js" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="Landkarte von Sachsen mit Kennzeichnung der Größenordnungen von Corona-Fälle in den Landkreisen und Kreisfreien Städten über unterschiedlich große Kreise" data-src="/img/Corona-Karte-2020-07-03_rdax_780x439_87.jpg" data-src-maxwidth="1760" data-srcset="/img/Corona-Karte-2020-07-03_rdax_90x51_87.jpg 90w, /img/Corona-Karte-2020-07-03_rdax_260x146_87.jpg 260w, /img/Corona-Karte-2020-07-03_rdax_445x250_87.jpg 445w, /img/Corona-Karte-2020-07-03_rdax_780x439_87.jpg 780w, /img/Corona-Karte-2020-07-03_rdax_1095x616_87.jpg 1095w, /img/Corona-Karte-2020-07-03_rdax_1095x616_87.jpg 1095w, /img/Corona-Karte-2020-07-03_rdax_1760x990_87.jpg 1760w" data-grid-image="true" data-size="figure-col-left size-xs-full">
                  <figcaption>
                    <span class="media-caption">Verteilung der Infektionszahlen auf die Landkreise und Kreisfreien Städte&nbsp;</span> <span class="media-copy">©&nbsp;SMS</span>
                  </figcaption>
                </figure>
                <div class="text-col">
                  <p>Die Zahl der im Freistaat Sachsen aufgetretenen Infektionen mit COVID 19 steigt nach wie vor – aktuell stabil auf sehr niedrigem Niveau. Das Infektionsgeschehen entwickelt sich sehr positiv.&nbsp;Seit dem ersten Coronafall am 2. März 2020 gibt es inzwischen insgesamt 5.453&nbsp;positiv auf SARS CoV-2 getestete Personen&nbsp;(Stand 3. Juli&nbsp;2020, 12:30 Uhr).</p>
                  <p>Hinweis: Die Daten sind die von der Landesuntersuchungsanstalt Sachsen gemeldeten Fallzahlen.&nbsp;Meldezahlen gibt es montags bis freitags. Am Wochenende und an Feiertagen erfolgt keine&nbsp;Veröffentlichung, soweit es keine besonderen Ereignisse gibt.&nbsp;Wir aktualisieren die Zahl am Nachmittag.</p>
                </div>
              </div><a id="a-6721"></a>
              <div class="row">
                <figure class="figure-col figure-col-left size-xs-full figure-no-float">
                  <noscript><img class="media-object" src="/img/Corona-Diagramm-2020-07-03_rdax_1760x990_87.jpg" alt="Liniendiagramm, das die Entwicklung der COVID-19-Infektionszahlen, die täglichen Veränderungen und die Todesfälle im Freistaat Sachsen anzeigt "></noscript> <img class="media-object hidden-no-js" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="Liniendiagramm, das die Entwicklung der COVID-19-Infektionszahlen, die täglichen Veränderungen und die Todesfälle im Freistaat Sachsen anzeigt " data-src="/img/Corona-Diagramm-2020-07-03_rdax_780x439_87.jpg" data-src-maxwidth="1760" data-srcset="/img/Corona-Diagramm-2020-07-03_rdax_90x51_87.jpg 90w, /img/Corona-Diagramm-2020-07-03_rdax_260x146_87.jpg 260w, /img/Corona-Diagramm-2020-07-03_rdax_445x250_87.jpg 445w, /img/Corona-Diagramm-2020-07-03_rdax_780x439_87.jpg 780w, /img/Corona-Diagramm-2020-07-03_rdax_1095x616_87.jpg 1095w, /img/Corona-Diagramm-2020-07-03_rdax_1095x616_87.jpg 1095w, /img/Corona-Diagramm-2020-07-03_rdax_1760x990_87.jpg 1760w" data-grid-image="true" data-size="figure-col-left size-xs-full">
                  <figcaption>
                    <span class="media-caption">Gesamtentwicklung des Infektionsgeschehens im Freistaat Sachsen&nbsp;</span> <span class="media-copy">©&nbsp;SMS</span>
                  </figcaption>
                </figure>
              </div><a id="a-4284"></a>
              <div class="row">
                <h3>Laborbestätigte Fälle in den Kreisfreien Städten und in den Landkreisen des Freistaates</h3>
                <div class="clearfix"></div>
                <div class="text-col">
                  <table>
                    <thead>
                      <tr>
                        <th scope="col">Kreisfreie Stadt / Landkreis</th>
                        <th scope="col">An LUA* elektronisch übermittelte Fälle – gesamt</th>
                        <th scope="col">An LUA* elektronisch übermittelte Fälle –<br>
                        Differenz zum Vortag</th>
                        <th scope="col">SARS-CoV-2 Nachweise pro 100.000 Einwohner</th>
                        <th scope="col">Todesfälle** – gesamt</th>
                        <th scope="col">Todesfälle** –<br>
                        Differenz zum Vortag</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr height="20">
                        <td class="xl66" height="20" width="186">Landeshauptstadt Dresden</td>
                        <td class="xl69" width="136">627</td>
                        <td class="xl70" width="114">&nbsp;0</td>
                        <td class="xl69" width="114">113</td>
                        <td class="xl69" width="114">10</td>
                        <td class="xl70" width="114">&nbsp;0</td>
                      </tr>
                      <tr height="20">
                        <td class="xl66" height="20">Stadt Leipzig</td>
                        <td class="xl69">621</td>
                        <td class="xl70">+ 1</td>
                        <td class="xl69">106</td>
                        <td class="xl69">12</td>
                        <td class="xl70">&nbsp;0</td>
                      </tr>
                      <tr height="19">
                        <td class="xl66" height="19">Stadt Chemnitz</td>
                        <td class="xl69">211</td>
                        <td class="xl70">&nbsp;0</td>
                        <td class="xl69">85</td>
                        <td class="xl69">6</td>
                        <td class="xl70">&nbsp;0</td>
                      </tr>
                      <tr height="19">
                        <td class="xl66" height="19">Landkreis Bautzen</td>
                        <td class="xl69">501</td>
                        <td class="xl70">&nbsp;0</td>
                        <td class="xl69">167</td>
                        <td class="xl69">20</td>
                        <td class="xl70">&nbsp;0</td>
                      </tr>
                      <tr height="19">
                        <td class="xl66" height="19">Erzgebirgskreis</td>
                        <td class="xl69">558</td>
                        <td class="xl70">&nbsp;0</td>
                        <td class="xl69">165</td>
                        <td class="xl69">43</td>
                        <td class="xl70">&nbsp;0</td>
                      </tr>
                      <tr height="19">
                        <td class="xl66" height="19">Landkreis Görlitz</td>
                        <td class="xl69">270</td>
                        <td class="xl70">&nbsp;+ 1</td>
                        <td class="xl69">106</td>
                        <td class="xl69">23</td>
                        <td class="xl70">&nbsp;0</td>
                      </tr>
                      <tr height="19">
                        <td class="xl66" height="19">Landkreis Leipzig</td>
                        <td class="xl69">195</td>
                        <td class="xl70">&nbsp;0</td>
                        <td class="xl69">76</td>
                        <td class="xl69">4</td>
                        <td class="xl70">&nbsp;0</td>
                      </tr>
                      <tr height="20">
                        <td class="xl68" height="20" width="186">Landkreis Meißen</td>
                        <td class="xl69">240</td>
                        <td class="xl70">&nbsp;0</td>
                        <td class="xl69">99</td>
                        <td class="xl69">20</td>
                        <td class="xl70">&nbsp;0</td>
                      </tr>
                      <tr height="19">
                        <td class="xl66" height="19">Landkreis Mittelsachsen</td>
                        <td class="xl69">304</td>
                        <td class="xl70">&nbsp;+ 2</td>
                        <td class="xl69">99</td>
                        <td class="xl69">9</td>
                        <td class="xl70">&nbsp;0</td>
                      </tr>
                      <tr height="19">
                        <td class="xl66" height="19">Landkreis Nordsachsen</td>
                        <td class="xl69">142</td>
                        <td class="xl70">&nbsp;0</td>
                        <td class="xl69">72</td>
                        <td class="xl69">0</td>
                        <td class="xl70">&nbsp;0</td>
                      </tr>
                      <tr height="38">
                        <td class="xl68" height="38" width="186">Landkreis Sächsische Schweiz-Osterzgebirge</td>
                        <td class="xl69">389</td>
                        <td class="xl70">&nbsp;0</td>
                        <td class="xl69">158</td>
                        <td class="xl69">2</td>
                        <td class="xl70">&nbsp;0</td>
                      </tr>
                      <tr height="19">
                        <td class="xl66" height="19">Vogtlandkreis</td>
                        <td class="xl69">509</td>
                        <td class="xl70">&nbsp;0</td>
                        <td class="xl69">223</td>
                        <td class="xl69">22</td>
                        <td class="xl70">&nbsp;0</td>
                      </tr>
                      <tr height="19">
                        <td class="xl66" height="19">Landkreis Zwickau</td>
                        <td class="xl69">886</td>
                        <td class="xl70">&nbsp;0</td>
                        <td class="xl69">279</td>
                        <td class="xl69">52</td>
                        <td class="xl70">&nbsp;0</td>
                      </tr>
                      <tr height="19">
                        <td class="xl67" height="19">S<strong>achsen gesamt</strong></td>
                        <td class="xl71"><strong>5.453</strong></td>
                        <td class="xl72"><strong>+ 4</strong></td>
                        <td class="xl71"><strong>134</strong></td>
                        <td class="xl71"><strong>223</strong></td>
                        <td class="xl72"><strong>&nbsp;0</strong></td>
                      </tr>
                    </tbody>
                  </table>
                  <p>Stand: 03. Juli&nbsp;2020, 12:30 Uhr&nbsp;</p>
                  <p>* Landesuntersuchungsanstalt Sachsen | **&nbsp;&nbsp;in der Gesamtzahl&nbsp;der Fälle inbegriffen&nbsp;</p>
                  <p>Genesene: Etwa 5.180&nbsp;auf SARS CoV-2 positiv getestete Personen sind wieder genesen. Die Zahl der Genesenen ist ein Schätzwert. Der Anteil der Verstorbenen an der Gesamtzahl der&nbsp;laborbestätigten Infektionsfälle beträgt 4,1%.&nbsp;</p>
                  <p>Hinweise: Aufgrund der Meldewege können die in der Tabelle aufgeführten Fallzahlen von den durch die kreisfreien Städte bzw. Landkreise&nbsp;selbst veröffentlichten Fallzahlen abweichen.&nbsp;Zur regionalen Verteilung der aktuellen Fallzahlen in den sächsischen Landkreisen informieren Sie sich bitte auf den jeweiligen Corona-Seiten der Landkreise.&nbsp;</p>
                </div>
              </div><a id="a-6679"></a>
              <div class="row">
                <h3>Laborbestätigte Fälle in Sachsen in den zurückliegenden 28 Tagen</h3>
                <div class="clearfix"></div>
                <figure class="figure-col figure-col-left size-xs-full figure-no-float">
                  <noscript><img class="media-object" src="/img/Corona-Diagramm-28Tage-2020-07-03_rdax_1760x990_87.jpg" alt="Das Liniendiagramm mit 3 Graphen zeigt die Entwicklung der Gesamtzahl der Infektionsfälle, der Genesenen und der Verstorbenen im Freistaat Sachsen in den letzten 4 Wochen"></noscript> <img class="media-object hidden-no-js" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="Das Liniendiagramm mit 3 Graphen zeigt die Entwicklung der Gesamtzahl der Infektionsfälle, der Genesenen und der Verstorbenen im Freistaat Sachsen in den letzten 4 Wochen" data-src="/img/Corona-Diagramm-28Tage-2020-07-03_rdax_780x439_87.jpg" data-src-maxwidth="1760" data-srcset="/img/Corona-Diagramm-28Tage-2020-07-03_rdax_90x51_87.jpg 90w, /img/Corona-Diagramm-28Tage-2020-07-03_rdax_260x146_87.jpg 260w, /img/Corona-Diagramm-28Tage-2020-07-03_rdax_445x250_87.jpg 445w, /img/Corona-Diagramm-28Tage-2020-07-03_rdax_780x439_87.jpg 780w, /img/Corona-Diagramm-28Tage-2020-07-03_rdax_1095x616_87.jpg 1095w, /img/Corona-Diagramm-28Tage-2020-07-03_rdax_1095x616_87.jpg 1095w, /img/Corona-Diagramm-28Tage-2020-07-03_rdax_1760x990_87.jpg 1760w" data-grid-image="true" data-size="figure-col-left size-xs-full"> <span class="media-copy">©&nbsp;SMS</span>
                </figure>
              </div><a id="a-6695"></a>
              <div class="row">
                <h3>Zahl der laborbestätigten Neuinfektionen der vergangenen sieben Tage pro 100.000 Einwohner</h3>
                <div class="clearfix"></div>
                <div class="text-col">
                  <p>Seit dem 15. Mai 2020&nbsp;müssen&nbsp;im Freistaat Sachsen die Landkreise und Kreisfreien Städte Maßnahmen zur Eindämmung des Infektionsgeschehens spätestens dann ergreifen, wenn 50 bestätigte Neuinfektionen auf 100.000 Einwohner innerhalb von sieben Tagen auftreten.</p>
                  <table>
                    <thead>
                      <tr>
                        <th scope="col" width="40%">Landkreis / kreisfreie Stadt</th>
                        <th scope="col">SARS-CoV-2 Nachweise pro 100.000 Einwohner<br>
                        in den letzten 7 Tagen *</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr height="19">
                        <td class="xl68" height="19" width="186">Landeshauptstadt Dresden</td>
                        <td class="xl71" width="136">0,0</td>
                      </tr>
                      <tr height="19">
                        <td class="xl68" height="19">Stadt Leipzig</td>
                        <td class="xl71">1,3</td>
                      </tr>
                      <tr height="19">
                        <td class="xl68" height="19">Stadt Chemnitz</td>
                        <td class="xl71">0,0</td>
                      </tr>
                      <tr height="19">
                        <td class="xl68" height="19">Landkreis Bautzen</td>
                        <td class="xl71">0,0</td>
                      </tr>
                      <tr height="19">
                        <td class="xl68" height="19">Erzgebirgskreis</td>
                        <td class="xl71">0,0</td>
                      </tr>
                      <tr height="19">
                        <td class="xl68" height="19">Landkreis Görlitz</td>
                        <td class="xl71">0,4</td>
                      </tr>
                      <tr height="19">
                        <td class="xl68" height="19">Landkreis Leipzig</td>
                        <td class="xl71">0,0</td>
                      </tr>
                      <tr height="19">
                        <td class="xl70" height="19" width="186">Landkreis Meißen</td>
                        <td class="xl71">0,0</td>
                      </tr>
                      <tr height="19">
                        <td class="xl68" height="19">Landkreis Mittelsachsen</td>
                        <td class="xl71">1,0</td>
                      </tr>
                      <tr height="19">
                        <td class="xl68" height="19">Landkreis Nordsachsen</td>
                        <td class="xl71">0,0</td>
                      </tr>
                      <tr height="38">
                        <td class="xl70" height="38" width="186">Landkreis Sächsische Schweiz-Osterzgebirge</td>
                        <td class="xl71">0,0</td>
                      </tr>
                      <tr height="19">
                        <td class="xl68" height="19">Vogtlandkreis</td>
                        <td class="xl71">0,4</td>
                      </tr>
                      <tr height="19">
                        <td class="xl68" height="19">Landkreis Zwickau</td>
                        <td class="xl71">0,6</td>
                      </tr>
                      <tr height="19">
                        <td class="xl69" height="19"><strong>Sachsen gesamt</strong></td>
                        <td class="xl72"><strong>0,4</strong></td>
                      </tr>
                    </tbody>
                  </table>
                  <p>Stand: 3. Juli 2020 |&nbsp;Quelle: Landesuntersuchungsanstalt Sachsen |&nbsp;* Man spricht auch von gleitender Wocheninzidenz.</p>
                </div>
              </div><a id="a-6719"></a>
              <div class="row">
                <figure class="figure-col figure-col-left size-xs-full figure-float">
                  <noscript><img class="media-object" src="/img/Corona-7-Tage-Inzidenz-2020-07-03_rdax_1760x990_87.jpg" alt="Balkendiagramm, das die Zahl der laborbestätigten Neuinfektionen der vergangenen 7 Tage pro 100.000 Einwohner in den Landkreisen und Kreisfreien Städten zeigt. Beim Alarmwert von 50 ist eine Linie eingezeichnet."></noscript> <img class="media-object hidden-no-js" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="Balkendiagramm, das die Zahl der laborbestätigten Neuinfektionen der vergangenen 7 Tage pro 100.000 Einwohner in den Landkreisen und Kreisfreien Städten zeigt. Beim Alarmwert von 50 ist eine Linie eingezeichnet." data-src="/img/Corona-7-Tage-Inzidenz-2020-07-03_rdax_780x439_87.jpg" data-src-maxwidth="1760" data-srcset="/img/Corona-7-Tage-Inzidenz-2020-07-03_rdax_90x51_87.jpg 90w, /img/Corona-7-Tage-Inzidenz-2020-07-03_rdax_260x146_87.jpg 260w, /img/Corona-7-Tage-Inzidenz-2020-07-03_rdax_445x250_87.jpg 445w, /img/Corona-7-Tage-Inzidenz-2020-07-03_rdax_780x439_87.jpg 780w, /img/Corona-7-Tage-Inzidenz-2020-07-03_rdax_1095x616_87.jpg 1095w, /img/Corona-7-Tage-Inzidenz-2020-07-03_rdax_1095x616_87.jpg 1095w, /img/Corona-7-Tage-Inzidenz-2020-07-03_rdax_1760x990_87.jpg 1760w" data-grid-image="true" data-size="figure-col-left size-xs-full">
                  <figcaption>
                    <span class="media-caption">Stand: 3. Juli 2020&nbsp;</span> <span class="media-copy">©&nbsp;SMS</span>
                  </figcaption>
                </figure>
                <div class="text-col">
                  <p>* Ab dem mit der schwarzen Linie markierten Grenzwert von 50 Infizierten pro 100.000 Einwohner&nbsp;innerhalb von sieben Tagen&nbsp;werden besondere Maßnahmen zur Eindämmung des Infektionsgeschehens vorgenommen.</p>
                  <p>Hinweis:&nbsp;Erfahrungsgemäß erfolgen an Wochenenden und Feiertagen weniger Testungen als wochentags. Um die Plausibilität der Daten zu gewährleisten, erfolgt die Aktualisierung der gleitenden Wocheninzidenz in der Regel&nbsp;täglich von Dienstag bis Freitag.&nbsp;</p>
                </div>
              </div><a id="a-7102"></a>
              <div class="row">
                <h3>Bekanntgabe der Gebiete mit erhöhtem Infektionsrisiko nach § 3 Abs. 3 Satz 3 SächsCoronaSchVO vom 25. Juni 2020</h3>
                <div class="clearfix"></div>
                <div class="text-col">
                  <p><strong>Bekanntmachung des Staatsministeriums für Soziales und Gesellschaftlichen Zusammenhalt zu den Gebieten mit erhöhtem Infektionsrisiko (§ 3 Abs. 3 Satz 3 SächsCoronaSchVO) vom 29. Juni 2020:</strong></p>
                  <ol>
                    <li>Für den Freistaat Sachsen sind die Angaben zur geographischen Verteilung der dem Robert Koch-Institut übermittelten COVID-19-Fälle der letzten 7 Tage in Deutschland nach Kreisen &nbsp;in den täglichen Lageberichten des Robert Koch-Instituts verbindlich. Nach dem aktuellen Lage-Situationsbericht des Robert Koch-Instituts zu COVID 19 vom 29.06.2020 ist der Grenzwert nach § 3 Abs. 3 Satz 3 SächsCoronaSchVO im Kreis Gütersloh überschritten.&nbsp;</li>
                    <li>Gebiet mit erhöhtem Infektionsrisiko ist der Landkreis Gütersloh.</li>
                  </ol>
                  <p>Abteilungsleiter 2<br>
                  Dr. Stephan Koch</p>
                </div>
              </div><a id="a-7103"></a>
              <h4>Weiterführende Informationen</h4>
              <ul class="list-links">
                <li>
                  <a href="https://www.coronavirus.sachsen.de/infektionsfaelle-in-sachsen-4151.html#a-6695" onmousedown="_etracker.sendEvent(new et_LinkEvent(https://www.coronavirus.sachsen.de/infektionsfaelle-in-sachsen-4151.html#a-6695,Entwicklung des Infektionsgeschehens im Freistaat Sachsen))">Entwicklung des Infektionsgeschehens im Freistaat Sachsen</a> <span class="link-comment">Zahl der laborbestätigten Neuinfektionen der vergangenen sieben Tage pro 100.000 Einwohner für die Landkreise und Kreisfreien Städte des Freistaates Sachsen</span>
                </li>
                <li>
                  <a href="https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Situationsberichte/Gesamt.html" target="_blank" onmousedown="_etracker.sendEvent(new et_LinkEvent(https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Situationsberichte/Gesamt.html,Aktueller Lage-/Situationsbericht des Robert-Koch-Instituts zu COVID-19))">Aktueller Lage-/Situationsbericht des Robert-Koch-Instituts zu COVID-19</a>
                </li>
                <li>
                  <a href="https://experience.arcgis.com/experience/478220a4c454480e823b17327b2bf1d4/page/page_1/" target="_blank" onmousedown="_etracker.sendEvent(new et_LinkEvent(https://experience.arcgis.com/experience/478220a4c454480e823b17327b2bf1d4/page/page_1/,Amtliche Fallzahlen des Robert Koch-Instituts: Landkreise und Kreisfreie Städte))">Amtliche Fallzahlen des Robert Koch-Instituts: Landkreise und Kreisfreie Städte</a> <span class="link-comment">COVID-19 Dashboard des Robert Koch-Instituts mit Angaben zu COVID-19-Fällen der letzten 7 Tage/100.000 Einwohner in allen deutschen Landkreisen und Kreisfreien Städten</span>
                </li>
                <li>
                  <a href="https://experience.arcgis.com/experience/478220a4c454480e823b17327b2bf1d4" target="_blank" onmousedown="_etracker.sendEvent(new et_LinkEvent(https://experience.arcgis.com/experience/478220a4c454480e823b17327b2bf1d4,Amtliche Fallzahlen des Robert Koch-Institut: Bundesländer))">Amtliche Fallzahlen des Robert Koch-Institut: Bundesländer</a> <span class="link-comment">COVID-19 Dashboard des Robert Koch-Instituts mit den amtlichen Fallzahlen der Bundesländer</span>
                </li>
                <li>
                  <a href="https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Risikogebiete_neu.html" target="_blank" onmousedown="_etracker.sendEvent(new et_LinkEvent(https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Risikogebiete_neu.html,Internationale Risikogebiete))">Internationale Risikogebiete</a> <span class="link-comment">Informationen des Robert-Koch-Institutes zu Staaten, in denen aktuell ein erhöhtes Risiko für eine Infektion mit SARS-CoV-2 besteht.</span>
                </li>
              </ul><a href="#header" class="link-scroll-to-top" data-scroll-to-top="" title="zurück zum Seitenanfang"><img class="svg-img" src="https://www.styleguide.sachsen.de/dist/themes/white/img/svg/icon-totop.svg" alt="zurück zum Seitenanfang"></a>
            </section><!-- aside right -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer id="footer" class="footer">
    <a id="a-footer" class="sr-only">Service</a>
    <div class="footer-content container">
      <div class="row panel-group accordion-enabled" id="accordion-footer" role="tablist" aria-multiselectable="true">
        <div class="footer-col panel panel-default col-sm-40">
          <div class="panel-heading" role="tab" id="headingFooter1">
            <div class="hdl-4 panel-title">
              <h2 class="hidden-xs h4">Herausgeber</h2><button class="visible-xs btn btn-footer" type="button" data-toggle="collapse" data-target="#collapseFooter1" aria-expanded="false" aria-controls="collapseFooter1" data-parent="#accordion-footer">Herausgeber</button>
            </div>
          </div>
          <div id="collapseFooter1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingFooter1">
            <div class="panel-body">
              <div class="media owner vcard">
                <div class="pull-left owner-img"><img class="svg-img" src="https://www.styleguide.sachsen.de/dist/img/symbols/svg/logo-sachsen-emblem.svg" alt="Wappen vom Freistaat Sachsen"></div>
                <div class="media-body owner-text">
                  <p class="owneradress"><a class="url fn org" href="">Sächsische Staatsregierung</a> <span class="adr"><span class="street-address">-</span><br>
                  <span class="postal-code">01097</span> <span class="locality">Dresden</span></span></p>
                  <table class="table-unstyled">
                    <tbody>
                      <tr class="tel">
                        <th class="type">Telefon:&nbsp;</th>
                        <td class="value"><span class="nobr"><a href="tel:08001000214">0800 100-0214</a></span></td>
                      </tr>
                      <tr>
                        <th>E-Mail:&nbsp;</th>
                        <td>
                          <a href="mailto:" class="email"></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="col-wing col-wing-link-to-top visible-sm"></div>
        </div>
        <div class="clearfix visible-sm"></div>
        <div class="footer-col panel panel-default">
          <div class="panel-heading" role="tab" id="headingFooter2">
            <div class="hdl-4 panel-title">
              <h2 class="hidden-xs h4">Service</h2><button class="visible-xs btn btn-footer" type="button" data-toggle="collapse" data-target="#collapseFooter2" aria-expanded="false" aria-controls="collapseFooter2" data-parent="#accordion-footer">Service</button>
            </div>
          </div>
          <div id="collapseFooter2" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingFooter2">
            <div class="panel-body">
              <ul class="list-links">
                <li>
                  <a href="/ubersicht.html">Übersicht</a>
                </li>
                <li>
                  <a href="/kontakt-und-impressum-4440.html">Kontakt und Impressum</a>
                </li>
                <li>
                  <a href="/suche.html">Suche</a>
                </li>
                <li>
                  <a href="https://www.sachsen.de/datenschutz.html">Datenschutz</a>
                </li>
                <li>
                  <a href="/barrierefreiheit-6848.html">Barrierefreiheit</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-col panel panel-default">
          <div class="panel-heading" role="tab" id="headingFooter3">
            <div class="hdl-4 panel-title">
              <h2 class="hidden-xs h4">Verwandte Portale</h2><button class="visible-xs btn btn-footer" type="button" data-toggle="collapse" data-target="#collapseFooter3" aria-expanded="false" aria-controls="collapseFooter3" data-parent="#accordion-footer">Verwandte Portale</button>
            </div>
          </div>
          <div id="collapseFooter3" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingFooter3">
            <div class="panel-body">
              <ul class="list-links">
                <li>
                  <a href="https://www.staatsregierung.sachsen.de/">Regierung</a>
                </li>
                <li>
                  <a href="https://medienservice.sachsen.de/">Medienservice</a>
                </li>
                <li>
                  <a href="https://publikationen.sachsen.de/">Publikationen</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-col panel panel-default">
          <div class="panel-heading" role="tab" id="headingFooter4">
            <div class="hdl-4 panel-title">
              <h2 class="hidden-xs h4">Seite empfehlen</h2><button class="visible-xs btn btn-footer" type="button" data-toggle="collapse" data-target="#collapseFooter4" aria-expanded="false" aria-controls="collapseFooter4" data-parent="#accordion-footer">Seite empfehlen</button>
            </div>
          </div>
          <div id="collapseFooter4" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingFooter4">
            <div class="panel-body">
              <ul class="list-links">
                <li>
                  <a target="_blank" rel="nofollow" title="Facebook" class="social social-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://www.sachsen.de/index.jsp" data-sl-url-tpl="https://www.facebook.com/sharer/sharer.php?u={url}&amp;t={title}"><span lang="en">facebook</span></a>
                </li>
                <li>
                  <a target="_blank" rel="nofollow" title="Twitter" class="social social-twitter" href="https://twitter.com/intent/tweet?url=http://www.sachsen.de/index.jsp" data-sl-url-tpl="https://twitter.com/intent/tweet?url={url}"><span lang="en">Twitter</span></a>
                </li>
                <li>
                  <a rel="nofollow" title="E-Mail" class="social social-mail" href="mailto:?subject=Empfehlung%20aus%20dem%20Internetauftritt%20des%20Freistaats%20Sachsen&amp;body=Der%20nachfolgende%20Inhalt%20k%C3%B6nnte%20f%C3%BCr%20Sie%20interessant%20sein:%20http://www.sachsen.de/index.jsp" data-sl-url-tpl="mailto:?subject=Empfehlung aus dem Internetauftritt des Freistaats Sachsen&amp;body=Der nachfolgende Inhalt könnte für Sie interessant sein: {url}">E-Mail</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div class="image-preloader"></div>
  <script type="text/javascript">
        
        $(window).on('load', function() {
            // # CSS
            
            $.getCSS({
               href: 'https://www.styleguide.sachsen.de/dist/css/vendor.css?v=2.21.0'
            });
            
            
            $.getCSS({
               href: 'https://www.styleguide.sachsen.de/dist/themes/red/css/chrome.css?v=2.21.0',
               'data-element': "theme-stylesheet"
            }).then(function() {
                // # JS
                var dependencyScripts = [
                    'https://www.styleguide.sachsen.de/dist/js/skriptHeadVendor.js?v=2.21.0',
                    'https://www.styleguide.sachsen.de/dist/js/skriptBottomVendor.js?v=2.21.0'
                ];
                var scripts = [
                    'https://www.styleguide.sachsen.de/dist/js/sachsen.js?v=2.21.0'
                ];
                $.ajaxSetup({
                    cache: true
                });
                $.when.apply($, $.map(dependencyScripts, function(dependency) {
                    return $.getScript(dependency);
                })).then(function() {
                    $.each(scripts, function(key, script) {
                        $.getScript(script);
                    });
                    
                });
            });
            $.getCSS({
               href: 'https://www.styleguide.sachsen.de/dist/css/print.css?v=2.21.0',
               media: 'print'
            });
        });
  </script> 
  <script>
  $(window).on('start', function () {
  var $finanzamtkarte = $('#finanzamtkarte');
  var $path = $('#finanzamtkarte path');
  var $infobox = $('#info-box');
  $finanzamtkarte.height($finanzamtkarte.width() / 1.35);
  $path.hover(function (e) {
  $infobox.css('display', 'block');
  $infobox.html($(this).data('info'));
  });
  $path.mouseleave(function (e) {
  $infobox.css('display', 'none');
  });
  $(window).on('breakpointChange resizeXS', xm.utils.events.debouncer(function () {
  $finanzamtkarte.height($finanzamtkarte.width() / 1.35);
  }));
  $finanzamtkarte.mousemove(function (e) {
  $infobox.css('top', (e.pageY - $finanzamtkarte.position().top) - $infobox.height() - 30);
  $infobox.css('left', (e.pageX - $finanzamtkarte.position().left) - ($infobox.width()) / 2);
  }).mouseover();
  });

  /* Im Footer Link einfügen */

  $(window).on('start', function () {

  $("#collapseFooter1 .media-body.owner-text").append('<p class="owneradress" style="margin-top: -12px;"><a href="https://www.coronavirus.sachsen.de/wichtige-telefonnummern-4149.html">Kontaktmöglichkeiten<\/a><\/p>');

  });

  </script>
</body>
</html>
